{"Live support":"الدعم المباشر","Open":"يفتح","Select your preferred language":"حدد لغتك المفضلة","Permission Management":"إدارة الأذونات","Step:":"خطوة:","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"يجمع هذا التطبيق بيانات الموقع لتمكين البحث عن النظام للحصول على طلبية قابلة للترتيب داخل موقعك وكذلك السماح للعملاء بتتبع موقعك عند تقديم طلبهم","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order even when the app is closed or not in use.":"يقوم هذا التطبيق بجمع بيانات الموقع لتمكين البحث عن النظام للحصول على طلبية قابلة للتحميل في موقعك وكذلك السماح للعملاء بتتبع موقعك عند تقديم طلبهم حتى عند إغلاق التطبيق أو غير مستخدم.","Verified":"تم التحقق","Verify stop":"تحقق من توقف","Long press to confirm stop":"اضغط لفترة طويلة لتأكيد التوقف","Background service":"خدمة الخلفية","Background notification to keep app running":"إشعار في الخلفية لمواصلة تشغيل التطبيق","New Order Alert":"تنبيه طلب جديد","Pickup Location":"اختر موقعا","Chat with":"الدردشة مع","Chat with vendor":"الدردشة مع البائع","Chat with driver":"الدردشة مع السائق","Chat with customer":"الدردشة مع العملاء","Stationary Location":"موقع ثابت","You haven't move for a while now. You might have to move around/close to hotspot area to get orders":"أنت لم تتحرك منذ فترة. قد تضطر إلى التحرك / بالقرب من منطقة النقاط الفعالة للحصول على الطلبات","Don't remind me again":"لا تذكرني مرة أخرى","Invalid name":"اسم غير صالح","Invalid email address":"عنوان البريد الإلكتروني غير صالح","Password must be more than 6 character":"يجب أن تكون كلمة المرور أكثر من 6 أحرف","is invalid":"غير صالح","%s is empty":"٪ s فارغ","Change Password":"تغيير كلمة المرور","Please select payment account":"الرجاء تحديد حساب الدفع","Request Payout":"طلب الدفع","Successful":"ناجح","Edit Payment Account":"تحرير حساب الدفع","Profile Update":"تحديث الملف الشخصي","Forgot Password":"هل نسيت كلمة السر","Invalid Phone Number":"رقم الهاتف غير صحيح","Updated Successfully":"تم التحديث بنجاح","Login Failed":"فشل عملية الدخول","New Payment Account":"حساب دفع جديد","Delivery made easy":"أصبح التسليم سهلاً","Get notified as soon as an order is available for delivery":"احصل على إخطار بمجرد توفر طلب للتسليم","Chat with vendor/customer":"الدردشة مع البائع / العميل","Call/Chat with vendor/delivery boy for update about your order and more":"اتصل / تحدث مع البائع / مندوب التوصيل لتحديث طلبك والمزيد","Earning":"كسب","You get commissions from every delivery made":"تحصل على عمولات من كل عملية تسليم","Order completed successfully":"اكتمل الطلب بنجاح","Logout":"تسجيل خروج","Logging out Please wait...":"تسجيل الخروج الرجاء الانتظار ...","Are you sure you want to logout?":"هل أنت متأكد أنك تريد تسجيل الخروج؟","Rider Rating":"تقييم رايدر","Topup Customer Wallet":"محفظة العملاء اشحن رصيدك","Press back again to close":"اضغط مرة أخرى للإغلاق","You are Online":"أنت متصل","You are Offline":"انت غير متصل","Assigned":"تعيين","Orders":"الطلب #٪ s","More":"أكثر","Skip":"يتخطى","Done":"منجز","Next":"التالي","Loading Please wait...":"جاري التحميل انتظر من فضلك...","Phone Number":"رقم التليفون","Send OTP":"أرسل OTP","Welcome Back":"مرحبا بعودتك","Login to continue":"تسجيل الدخول للمتابعة","Email":"بريد الالكتروني","Password":"كلمة المرور","Forgot Password ?":"هل نسيت كلمة السر ؟","Login":"تسجيل الدخول","Become a partner":"كن شريكا","Notifications":"إشعارات","No Notifications":"لا إشعارات","You dont' have notifications yet. When you get notifications, they will appear here":"ليس لديك إخطارات حتى الآن. عندما تتلقى إشعارات ، ستظهر هنا","Assigned Orders":"الأوامر المعينة","Order Details":"تفاصيل الطلب","Code":"رمز","Status":"حالة","Vendor":"بائع","Vendor Address":"عنوان البائع","Customer":"عميل","Note":"ملحوظة","Package Details":"حزمة من التفاصيل","Products":"منتجات","Package Type":"نوع الحزمة","Width":"عرض","Length":"طول","Height":"ارتفاع","Weight":"وزن","Past Orders":"الطلبات السابقة","Trip Details":"تفاصيل الرحلة","Pickup Address":"عنوان الاستلام","Dropoff Address":"عنوان الإنزال","Long Press To Start":"اضغط لفترة طويلة لبدء","Long Press To Complete":"اضغط لفترة طويلة للإكمال","Stop":"قف","Deliver To":"يسلم إلى","Customer Order Pickup":"استلام طلب العميل","Payment Method":"طريقة الدفع او السداد","Payment Status":"حالة السداد","preparing":"خطة","pending":"ريثما","request":"طلب","review":"مراجعة","failed":"باءت بالفشل","cancelled":"ألغيت","successful":"ناجح","ready":"جاهز","delivered":"تم التوصيل","enroute":"في المسار","Order Verification":"التحقق من الطلب","Photo":"صورة فوتوغرافية","Take a shot":"أخذ لقطة","Submit":"يقدم","Long press to submit":"اضغط مع الاستمرار للإرسال","Recipient Name":"اسم المستلم","Verification Code":"شيفرة التأكيد","Customer signature":"توقيع العميل","Please enter verification code provided by the customer.":"الرجاء إدخال رمز التحقق المقدم من قبل العميل.","Verify":"يؤكد","Scan Verification Code":"مسح رمز التحقق","Please enter amount to transfer from your account to customer wallet":"الرجاء إدخال المبلغ المراد تحويله من حسابك إلى محفظة العميل","Amount":"مقدار","Transfer":"تحويل","Cancel":"يلغي","Account Name":"إسم الحساب","Account Number":"رقم حساب","Instructions":"تعليمات","Active":"نشيط","Save":"يحفظ","Payment Accounts":"حسابات الدفع","New":"جديد","Current Password":"كلمة المرور الحالي","New Password":"كلمة مرور جديدة","Confirm New Password":"تأكيد كلمة المرور الجديدة","Update Password":"تطوير كلمة السر","Edit Profile":"تعديل الملف الشخصي","Name":"اسم","Phone":"هاتف","Update Profile":"تحديث الملف","Settings":"إعدادات","Profile & App Settings":"الملف الشخصي وإعدادات التطبيق","Rate & Review":"مراجعة معدل","Verison":"فيريسون","Privacy Policy":"سياسة خاصة","Terms & Conditions":"البنود و الظروف","Contact Us":"اتصل بنا","Language":"لغة","Copyright ©%s %s all right reserved":"حقوق النشر ©٪ s٪ s جميع الحقوق محفوظة","Version":"الإصدار","Pickup Distance":"مسافة الالتقاط","Trip Distance":"مسافة الرحلة","Accept":"قبول","Swipe to accept order":"مرر لقبول الطلب","Swipe to notify rider":"انتقد لإعلام الراكب","Message":"رسالة","Online":"متصل","Offline":"غير متصل على الانترنت","Wallet":"محفظة نقود","Total Balance":"إجمالي الرصيد","Updated last at:":"آخر تحديث في:","Top-Up Wallet":"رصيد المحفظة","Wallet Transactions":"معاملات المحفظة","Welcome":"أهلا بك","Something wrong":"هل هناك خطب ما","Type here":"أكتب هنا","New Message from":"رسالة جديدة من","Verify your phone number":"اكد على رقم هاتفك او جوالك","Enter otp sent to your provided phone number":"أدخل otp المرسل إلى رقم هاتفك المقدم","Background Location Permission":"إذن موقع الخلفية","This app collects location data to enable location fetching at the time of your online status, even when the app is in background":"يجمع هذا التطبيق بيانات الموقع لتمكين جلب الموقع في وقت حالة الاتصال بالإنترنت ، حتى عندما يكون التطبيق في الخلفية","Background Permission Request":"طلب إذن الخلفية","This app requires your background permission to enable app receive new order notification even when app is in background":"يتطلب هذا التطبيق إذنًا في الخلفية لتمكين التطبيق من تلقي إشعار بالطلب الجديد حتى عندما يكون التطبيق في الخلفية","Payment Account":"حساب الدفع","Close":"يغلق","Location Permission Request":"طلب إذن الموقع","requires your location permission to enable customer track your location when delivering their order":"يتطلب إذن موقعك لتمكين العميل من تتبع موقعك عند تسليم طلبهم","Dropoff Location":"موقع الإنزال","Delivery Fee":"رسوم التوصيل","Total":"المجموع","Please enter account new password":"الرجاء إدخال كلمة المرور الجديدة للحساب","Reset Password":"إعادة تعيين كلمة المرور","Location Permission":"إذن الموقع","This app requires your location permission to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"يتطلب هذا التطبيق إذن موقعك لتمكين البحث في النظام عن أمر قابل للتخصيص داخل موقعك وكذلك السماح للعملاء بتتبع موقعك عند تسليم طلباتهم","Rate Rider":"معدل رايدر","Enter amount to top-up wallet with":"أدخل المبلغ لتعبئة المحفظة به","TOP-UP":"فوق حتى","Select Image":"اختر صورة","Remove":"إزالة","Order Summary":"ملخص الطلب","Subtotal":"المجموع الفرعي","Discount":"خصم","Tax (%s)":"الضريبة (٪ s)","Driver Tip":"نصيحة السائق","Total Amount":"المبلغ الإجمالي","Order Payment":"دفع النظام","Payment method":"طريقة الدفع او السداد","Instruction":"تعليمات","Please confirm you have collected order amount from customer. Once you confirm order will be marked as completed/delivered":"يرجى تأكيد أنك جمعت مبلغ الطلب من العميل. بمجرد تأكيد الطلب ، سيتم تمييزه على أنه مكتمل / تم تسليمه","Yes, Collected":"نعم ، مجمعة","%s Product(s)":"٪ s منتج (منتجات)","Contact Info":"معلومات الاتصال","You have to login to access profile and history":"يجب عليك تسجيل الدخول للوصول إلى الملف الشخصي والتاريخ","Retry":"أعد المحاولة","An error occured":"حدث خطأ","There was an error while processing your request. Please try again":"كان هناك خطأ أثناء معالجة طلبك. حاول مرة اخرى","No Order":"لا طلب","When you are assigned an order, they will appear here":"عندما يتم تعيين طلب لك ، سيظهرون هنا","Payment Account Not Found":"حساب الدفع غير موجود","Please create a new payment account. This can be use to receive earning from the platform":"الرجاء إنشاء حساب دفع جديد. يمكن استخدام هذا لتلقي أرباح من النظام الأساسي","Permission denied":"تم رفض الإذن"}