{"Live support":"Soporte vital","Open":"Abierto","Select your preferred language":"Seleccione su idioma preferido","Permission Management":"Gestión de permisos","Step:":"Paso:","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"Esta aplicación recopila datos de ubicación para habilitar la búsqueda del sistema para su pedido asignable dentro de su ubicación y también permitir que el cliente haga un seguimiento de su ubicación al entregar su pedido","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order even when the app is closed or not in use.":"Esta aplicación recopila datos de ubicación para habilitar la búsqueda del sistema de pedido asignable dentro de su ubicación y también permite que el cliente realice un seguimiento de su ubicación cuando se entregue su pedido, incluso cuando la aplicación está cerrada o no está en uso.","Verified":"Verificado","Verify stop":"Verificar la parada","Long press to confirm stop":"Pulsación larga para confirmar la parada","Background service":"Servicio de fondo","Background notification to keep app running":"Notificación de fondo para mantener la aplicación en funcionamiento","New Order Alert":"Alerta de nuevo pedido","Pickup Location":"Lugar de recogida","Chat with":"Chatea con","Chat with vendor":"Chatea con el vendedor","Chat with driver":"Chatea con el conductor","Chat with customer":"Chatea con el cliente","Stationary Location":"Ubicación estacionaria","You haven't move for a while now. You might have to move around/close to hotspot area to get orders":"Hace tiempo que no te mueves. Es posible que deba moverse o acercarse al área del punto de acceso para recibir pedidos","Don't remind me again":"no me vuelvas a recordar","Invalid name":"Nombre inválido","Invalid email address":"Dirección de correo electrónico no válida","Password must be more than 6 character":"La contraseña debe tener más de 6 caracteres","is invalid":"es inválido","%s is empty":"%s está vacío","Change Password":"Cambia la contraseña","Please select payment account":"Seleccione la cuenta de pago","Request Payout":"Solicitud de Pago","Successful":"Exitoso","Edit Payment Account":"Editar cuenta de pago","Profile Update":"Actualización de perfil","Forgot Password":"Has olvidado tu contraseña","Invalid Phone Number":"Numero de telefono invalido","Updated Successfully":"Actualizado con éxito","Login Failed":"Error de inicio de sesion","New Payment Account":"Nueva cuenta de pago","Delivery made easy":"Entrega fácil","Get notified as soon as an order is available for delivery":"Reciba una notificación tan pronto como un pedido esté disponible para su entrega","Chat with vendor/customer":"Chatea con el vendedor/cliente","Call/Chat with vendor/delivery boy for update about your order and more":"Llame/Chatee con el proveedor/repartidor para obtener información actualizada sobre su pedido y más","Earning":"Ganador","You get commissions from every delivery made":"Obtienes comisiones por cada entrega realizada","Order completed successfully":"Pedido completado con éxito","Logout":"Cerrar sesión","Logging out Please wait...":"Cerrar sesión Por favor, espere...","Are you sure you want to logout?":"¿Está seguro de que desea cerrar la sesión?","Rider Rating":"Calificación del ciclista","Topup Customer Wallet":"Monedero del cliente de recarga","Press back again to close":"Vuelva a pulsar atrás para cerrar","You are Online":"Estás en línea","You are Offline":"Estas desconectado","Assigned":"Asignado","Orders":"Pedidos","More":"Más","Skip":"Saltar","Done":"Hecho","Next":"Próximo","Loading Please wait...":"Cargando por favor espere...","Phone Number":"Número de teléfono","Send OTP":"Enviar OTP","Welcome Back":"Bienvenido de nuevo","Login to continue":"Iniciar sesión para continuar","Email":"Correo electrónico","Password":"Clave","Forgot Password ?":"Has olvidado tu contraseña ?","Login":"Acceso","Become a partner":"Convertirse en un compañero","Notifications":"Notificaciones","No Notifications":"No Notificaciones","You dont' have notifications yet. When you get notifications, they will appear here":"Aún no tienes notificaciones. Cuando recibas notificaciones, aparecerán aquí.","Assigned Orders":"Pedidos asignados","Order Details":"Detalles del pedido","Code":"Código","Status":"Estado","Vendor":"Vendedor","Vendor Address":"Dirección del proveedor","Customer":"Cliente","Note":"Nota","Package Details":"Detalles del paquete","Products":"productos","Package Type":"Tipo de paquete","Width":"Ancho","Length":"Longitud","Height":"Altura","Weight":"Peso","Past Orders":"Pedidos anteriores","Trip Details":"Detalles del viaje","Pickup Address":"Dirección de entrega","Dropoff Address":"Dirección de entrega","Long Press To Start":"Pulsación larga para empezar","Long Press To Complete":"Pulsación larga para completar","Stop":"Detener","Deliver To":"Entregar a","Customer Order Pickup":"Recogida de pedidos de clientes","Payment Method":"Método de pago","Payment Status":"Estado de pago","preparing":"preparando","pending":"pendiente","request":"solicitud","review":"revisión","failed":"ha fallado","cancelled":"cancelado","successful":"exitoso","ready":"Listo","delivered":"entregado","enroute":"en camino","Order Verification":"Verificación de pedido","Photo":"Foto","Take a shot":"Toma un trago","Submit":"Enviar","Long press to submit":"Pulsación larga para enviar","Recipient Name":"Nombre del Recipiente","Verification Code":"Código de verificación","Customer signature":"Firma del cliente","Please enter verification code provided by the customer.":"Ingrese el código de verificación proporcionado por el cliente.","Verify":"Verificar","Scan Verification Code":"Escanear código de verificación","Please enter amount to transfer from your account to customer wallet":"Ingrese el monto a transferir desde su cuenta a la billetera del cliente","Amount":"Cantidad","Transfer":"Transferir","Cancel":"Cancelar","Account Name":"Nombre de la cuenta","Account Number":"Número de cuenta","Instructions":"Instrucciones","Active":"Activo","Save":"Salvar","Payment Accounts":"Cuentas de pago","New":"Nuevo","Current Password":"Contraseña actual","New Password":"Nueva contraseña","Confirm New Password":"Confirmar nueva contraseña","Update Password":"Actualiza contraseña","Edit Profile":"Editar perfil","Name":"Nombre","Phone":"Teléfono","Update Profile":"Actualización del perfil","Settings":"Ajustes","Profile & App Settings":"Configuración de perfil y aplicación","Rate & Review":"Revisión de tasas","Verison":"Versión","Privacy Policy":"Política de privacidad","Terms & Conditions":"Términos y condiciones","Contact Us":"Contáctenos","Language":"Idioma","Copyright ©%s %s all right reserved":"Copyright ©%s %s todos los derechos reservados","Version":"Versión","Pickup Distance":"Distancia de recogida","Trip Distance":"Distancia de viaje","Accept":"Aceptar","Swipe to accept order":"Desliza para aceptar el pedido","Swipe to notify rider":"Desliza para notificar al pasajero","Message":"Mensaje","Online":"En línea","Offline":"Desconectado","Wallet":"Billetera","Total Balance":"Balance total","Updated last at:":"Última actualización en:","Top-Up Wallet":"Monedero de recarga","Wallet Transactions":"Transacciones de billetera","Welcome":"Bienvenidos","Something wrong":"Algo mal","Type here":"Escriba aquí","New Message from":"Nuevo mensaje de","Verify your phone number":"verifica tu numero de telefono","Enter otp sent to your provided phone number":"Ingrese otp enviado a su número de teléfono proporcionado","Background Location Permission":"Permiso de ubicación de fondo","This app collects location data to enable location fetching at the time of your online status, even when the app is in background":"Esta aplicación recopila datos de ubicación para permitir la búsqueda de ubicación en el momento de su estado en línea, incluso cuando la aplicación está en segundo plano.","Background Permission Request":"Solicitud de permiso de fondo","This app requires your background permission to enable app receive new order notification even when app is in background":"Esta aplicación requiere su permiso en segundo plano para permitir que la aplicación reciba una notificación de pedido nuevo incluso cuando la aplicación está en segundo plano","Payment Account":"Cuenta de pago","Close":"Cerrar","Location Permission Request":"Solicitud de permiso de ubicación","requires your location permission to enable customer track your location when delivering their order":"requiere su permiso de ubicación para permitir que el cliente rastree su ubicación al entregar su pedido","Dropoff Location":"Punto de entrega","Delivery Fee":"Gastos de envío","Total":"Total","Please enter account new password":"Por favor ingrese la nueva contraseña de la cuenta","Reset Password":"Restablecer la contraseña","Location Permission":"Permiso de ubicación","This app requires your location permission to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"Esta aplicación requiere su permiso de ubicación para habilitar la búsqueda del sistema de pedidos asignables dentro de su ubicación y también permitir que el cliente rastree su ubicación al entregar su pedido","Rate Rider":"Tarifa adicional","Enter amount to top-up wallet with":"Ingrese el monto para recargar la billetera con","TOP-UP":"RECARGA","Select Image":"Seleccionar imagen","Remove":"Eliminar","Order Summary":"Resumen del pedido","Subtotal":"Total parcial","Discount":"Descuento","Tax (%s)":"Impuesto (%s)","Driver Tip":"Sugerencia para el conductor","Total Amount":"Cantidad total","Order Payment":"Orden de pago","Payment method":"Método de pago","Instruction":"Instrucción","Please confirm you have collected order amount from customer. Once you confirm order will be marked as completed/delivered":"Confirme que ha cobrado el monto del pedido del cliente. Una vez que confirme el pedido, se marcará como completado/entregado","Yes, Collected":"Sí, recogido","%s Product(s)":"%s Producto(s)","Contact Info":"Datos de contacto","You have to login to access profile and history":"Tienes que iniciar sesión para acceder al perfil y al historial","Retry":"Rever","An error occured":"Ocurrió un error","There was an error while processing your request. Please try again":"Hubo un error al procesar su solicitud. Inténtalo de nuevo","No Order":"Sin orden","When you are assigned an order, they will appear here":"Cuando se le asigne un pedido, aparecerán aquí","Payment Account Not Found":"Cuenta de pago no encontrada","Please create a new payment account. This can be use to receive earning from the platform":"Cree una nueva cuenta de pago. Esto se puede usar para recibir ganancias de la plataforma.","Permission denied":"Permiso denegado"}