{"Tags":"Stichworte","Filter by":"Filtern nach","Sort by":"Sortieren nach","Ascending (A-Z)":"Aufsteigend (a-z)","Descending (Z-A)":"Absteigend (Z-A)","Buy Now":"Kaufe jetzt","Total Price:":"Gesamtpreis:","Quantity:":"Menge:","Seller:":"Verkäufer:","Note: Long press option to see option full details":"HINWEIS: Lange Drücken Option, um die Option vollständige Details anzuzeigen","Chat with":"Plaudern mit","Chat with vendor":"Chatten Sie mit Verkäufer","Invalid name":"Ungültiger Name","Invalid email address":"Ungültige E-Mail-Adresse","Password must be more than 6 character":"Das Passwort muss mehr als 6 Zeichen sein","%s is empty":"%s ist leer","Vendor does not service selected location":"Der Anbieter serviert keinen ausgewählten Standort","Driver Rating":"Fahrerbewertung","Remove Product From Favourite":"Produkt aus dem Favoriten entfernen","Are you sure you want to remove this product from your favourite list?":"Sind Sie sicher, dass Sie dieses Produkt aus Ihrer Lieblingsliste entfernen möchten?","Forgot Password":"Passwort vergessen","Browse through different vendors":"Durchsuchen Sie verschiedene Anbieter","Get your favourite meal/food/items from varities of vendor":"Holen Sie sich Ihre Lieblingsmahlzeiten/Lebensmittel/Artikel aus Varizen des Anbieters","Chat with vendor/delivery boy":"Chatten Sie mit Verkäufern/Lieferjungen","Call/Chat with vendor/delivery boy for update about your order and more":"Rufen Sie mit dem Anbieter/Lieferjungen an/chatten Sie mit dem Update über Ihre Bestellung und mehr","Delivery made easy":"Lieferung einfach gemacht","Get your ordered food/item or parcel delivered at a very fast, cheap and reliable way":"Lassen Sie Ihr bestelltes Essen/Artikel oder Ihr Paket auf sehr schnelle, günstige und zuverlässige Weise geliefert","%s is sharing an order code with you. Track order with this code: %s":"%s teilen Ihnen einen Bestellcode mit Ihnen. Verfolgen Sie die Bestellung mit diesem Code: %s","Registration Failed":"Registrierung fehlgeschlagen","All":"Alles","Vendor Rating":"Lieferantenbewertung","Delete Delivery Address":"Lieferadresse löschen","Are you sure you want to delete this delivery address?":"Sind Sie sicher, dass Sie diese Lieferadresse löschen möchten?","Delete":"Löschen","Skip":"Überspringen","Done":"Erledigt","Loading Please wait...":"Laden, bitte warten...","Phone Number":"Telefonnummer","Send OTP":"Senden Sie OTP","pending":"steht aus","preparing":"Vorbereitung","request":"Anfrage","review":"Überprüfung","failed":"gescheitert","cancelled":"Storniert","successful":"erfolgreich","ready":"bereit","delivered":"geliefert","enroute":"unterwegs","scheduled":"geplant","Ok":"In Ordnung","Cancel":"Stornieren","Multiple Order Checkout":"Mehrfachbestellkasse","Email/Phone":"E-Mail / Telefon.","RECEIVE":"ERHALTEN","My Wallet Address":"Meine Brieftasche Adresse.","Close":"Nah dran","Receiver":"Empfänger","Welcome Back":"Willkommen zurück","Login to continue":"Melden Sie sich an, um fortzufahren","Join Us":"Begleiten Sie uns","Create an account now":"Erstellen Sie jetzt ein Konto","Name":"Name","Email":"Email","Phone":"Telefon","Password":"Passwort","Referral Code(optional)":"Empfehlungscode (optional)","I agree with":"Ich bin einverstanden mit","Terms & Conditions":"Terms & amp; Bedingungen","Create Account":"Benutzerkonto erstellen","OR":"ODER","Already have an Account":"Sie haben bereits ein Konto","Forgot Password ?":"Passwort vergessen ?","Login":"Anmeldung","Login with Phone Number":"Melden Sie sich mit der Telefonnummer an","Create An Account":"Ein Konto erstellen","Login with Email":"Melden Sie sich mit E-Mail an","Categories":"Kategorien","Delivery Addresses":"Lieferadressen.","Update Delivery Address":"Lieferadresse aktualisieren.","Address":"Adresse","Description":"Beschreibung","Default":"Standard","Save":"Speichern","New Delivery Address":"Neue Lieferadresse.","Enter your address...":"Geben Sie Ihre Adresse ein ...","Pick On Map":"Wähle auf Karte","Get What3words name from this link":"Holen Sie sich den Namen what3words von diesem Link","Favourites":"Favoriten","Note: Tap & Hold to remove favourite":"Hinweis: Tippen Sie auf, um Favoriten zu entfernen","What are you getting today?":"Was bekommst du heute?","Notifications":"Benachrichtigungen","No Notifications":"Keine Benachrichtigungen","You dont' have notifications yet. When you get notifications, they will appear here":"Sie haben noch keine Benachrichtigungen. Wenn Sie Benachrichtigungen erhalten, werden sie hier angezeigt","Order Details":"Bestelldetails","Customer Order Pickup":"Kundenauftragsabholung.","Note":"Notiz","Order Tracking":"Sendungsverfolgung","My Orders":"Meine Bestellungen","Trip Details":"Reisedetails.","Code":"Code","Pickup Address":"Abholadresse","Dropoff Address":"Dropoff-Adresse","Status":"Status","Customer":"Kunde","Delivery details":"Lieferdetails","Stop":"Stoppen","Contact Info":"Kontaktinformation","Recipient Name":"Empfängername","Driver":"Treiber","Chat with driver":"Mit dem Fahrer chatten","Rate The Driver":"Den Fahrer bewerten.","Verification Code":"Bestätigungscode","Package Details":"Paketdetails.","Service":"Service","Products":"Produkte","Package Type":"Packtyp.","Width":"Breite","Length":"Länge","Height":"Höhe","Weight":"Gewicht","Category":"Kategorie","Vendor":"Verkäufer","Service Provider":"Dienstleister","Chat with %s":"Chatten Sie mit%s","Rate %s":"Rate%s.","PAY FOR ORDER":"FÜR EINE BESTELLUNG BEZAHLEN","Payment Status":"Zahlungsstatus","Scheduled Date":"Geplantes Datum","Scheduled Time":"Geplante Zeit","Order Status tracking":"Bestellstatus-Tracking.","Track Order":"Bestellung verfolgen","Cancel Order":"Bestellung stornieren","Track your package":"Verfolgen Sie Ihre Paket","Search by order code":"Suche nach Bestellcode","PREVIOUS":"FRÜHER","NEXT":"NÄCHSTE","Package Parameters":"Paketparameter","Enter package weight":"Paketgewicht eingeben","Enter package length":"Paketlänge eingeben","Enter package width":"Geben Sie die Paketbreite ein","Enter package height":"Pakethöhe eingeben","Summary":"Zusammenfassung","Courier Vendor":"Kurieranbieter","Delivery Details":"Lieferdetails","FROM":"VON","TO":"ZU","DATE":"DATUM","ASAP":"RAUCH","TIME":"ZEIT","Recipient Info":"Empfängerinfo.","phone":"Telefon","note":"Hinweis","Pickup Location":"Treffpunkt","Add Stop":"Stopp hinzufügen","Where to ...":"Wohin ...","Stop Location":"Standort stoppen","Dropoff Location":"Rückgabestation","Select Courier Vendor":"Kurieranbieter auswählen","Contact Name":"Kontaktname","Contact Phone number":"Kontakt Telefonnummer","Further instruction":"Weitere Instruktionen","Upload Prescription":"Verschreibung hochladen.","PLACE ORDER REQUEST":"Bestellung auf Bestellung","We are here for you":"Wir sind für dich da","How can we help?":"Wie können wir helfen?","Select options to add them to the product/service":"Wählen Sie Optionen aus, um sie zum Produkt / dem Service hinzuzufügen","View more from":"Mehr anzeigen von","Deliverable":"Lieferbar","Not Deliverable":"Nicht lieferbar","%s Items":"%s Artikel.","Quantity":"Menge","Add to cart":"In den Warenkorb legen","No stock":"Kein Bestand","Options":"Optionen","Change Password":"Passwort ändern","Current Password":"Aktuelles Passwort","New Password":"Neues Kennwort","Confirm New Password":"Bestätige neues Passwort","Update Password":"Passwort erneuern","Edit Profile":"Profil bearbeiten","Update Profile":"Profil aktualisieren","Settings":"Einstellungen","Profile & App Settings":"Profil- und App-Einstellungen","Rate & Review":"Rate & Bewertung.","Privacy Policy":"Datenschutz-Bestimmungen","Contact Us":"Kontaktiere uns","Language":"Sprache","Version":"Version","Copyright ©%s %s all right reserved":"Copyright ©%s%s Alle Rechte vorbehalten","Booking Summary":"Buchungsübersicht","Book Now":"buchen Sie jetzt","Provider":"Anbieter","Popular":"Beliebt","View More":"Mehr sehen","Continue":"Fortsetzen","Hour":"Stunde","Day":"Tag","Fixed":"Fest","Month":"Monat","Year":"Jahr","Back":"Zurück","Payment":"Zahlung","Cancel Booking":"Buchung stornieren","Order Now":"Jetzt bestellen","Safety":"Sicherheit","Rate your trip":"Bewerten Sie Ihre Reise","Review":"Beurteilung","Submit Rating":"Senden Sie die Bewertung.","Message":"Nachricht","Searching for a driver. Please wait...":"Suche nach einem Treiber. Warten Sie mal...","Reviews":"Bewertungen","No Review":"Keine Rezension","When customer drop review, you will see them here":"Wenn die Überprüfung der Kunde vorbeischaltet, sehen Sie sie hier","Nearby Vendors":"Nahe gelegene Anbieter.","Delivery":"Die Zustellung","Pickup":"Abholen","Top Vendors":"Top-Anbieter.","Recent Orders":"letzte Bestellungen","Top Rated":"Bestbewertet","See all":"Alles sehen","Show less":"Zeige weniger","Verify your phone number":"Bestätige deine Telefonnummer","Enter otp sent to your provided phone number":"Geben Sie OTP ein, die an Ihre angegebene Telefonnummer gesendet wird","Verify":"Verifizieren","Verification code required":"Überprüfungscode erforderlich","Didn't receive the code?":"Hat den Code nicht erhalten?","Resend":"Erneut senden","Delivery address":"Lieferadresse","Select order delivery address":"Auswahl der Bestellung auswählen","New":"Neu","Did you like provided service?":"Haben Sie den Service gewohnt?","Comment":"Kommentar","Submit":"einreichen","Location Permission Request":"Standortberechtigungsanfrage.","requires your location permission to show you nearby vendors, setup delivery address/location during checkout and Live tracking of Order and Delivery Persons":"Erfordert, dass Ihr Standort-Erlaubnis, Ihnen in der Nähe von Anbietern anzuzeigen, die Lieferadresse / den Standort der Setup während des Kasses und der Live-Tracking von Order- und Lieferpersonen eingerichtet","Next":"Nächste","Please enter account new password":"Bitte geben Sie das Konto ein neues Passwort ein","Reset Password":"Passwort zurücksetzen","Order Cancellation":"Stornierung bestellen","Please state why you want to cancel order":"Bitte geben Sie an, warum Sie die Bestellung stornieren möchten","Reason":"Grund","Top-Up Wallet":"Aufladen","Enter amount to top-up wallet with":"Geben Sie den Betrag in die Topfwartung ein","Amount":"Menge","TOP-UP":"Aufladen","Select Image":"Bild auswählen","Remove":"Entfernen","Closed":"Geschlossen","%s Product(s)":"%s Produkt (en)","Error":"Fehler","Open":"Offen","SEND":"SCHICKEN","Wallet Balance":"Geldbörsenbetrag","Wallet":"Brieftasche","Total Balance":"Gesamtsaldo","Updated last at:":"Zuletzt aktualisiert:","Wallet Transactions":"Brieftasche Transaktionen.","Wallet Transfer":"Brieftasche Transfer.","Transfer":"Überweisen","Please select reciepent":"Bitte wählen Sie Reciepent.","Try another location":"Versuchen Sie einen anderen Ort","Taxi booking is currently not available in the selected location. Please another location":"Die Taxi-Buchung ist derzeit nicht im ausgewählten Speicherort verfügbar. Bitte einen anderen Ort","Not available":"Nicht verfügbar","Select your preferred language":"Wählen Sie Ihre bevorzugte Sprache aus","%s Off":"%s.","Vendor does not service this location":"Verkäufer serviert diesen Standort nicht","Cart":"Wagen","Press back again to close":"Drücken Sie wieder wieder, um zu schließen","Home":"Zuhause","Search":"Suche","More":"Mehr","Orders":"Aufträge","Delivery Location":"Lieferort","My Cart":"Mein Warenkorb","Total Item":"Gesamtsobjekt.","Sub-Total":"Zwischensumme","Discount":"Rabatt","Total":"Gesamt","CHECKOUT":"KASSE","Add Coupon":"Gutschein hinzufügen","Coupon Code":"Gutscheincode","Apply":"Anwenden","You have %s in your cart":"Sie haben%s in Ihrem Warenkorb","View Cart":"Warenkorb ansehen","Welcome":"Herzlich willkommen","Something wrong":"Etwas stimmt nicht","Type here":"Geben Sie hier ein","New Message from":"Neue Nachricht von","Schedule Order":"Zeitplan der Bestellung","If you want your order to be delivered/prepared at scheduled date/time":"Wenn Sie möchten, dass Ihre Bestellung beim geplanten Datum / Uhrzeit geliefert / vorbereitet wird","Date slot":"Datumsschlitz","Time slot":"Zeitfenster","Delivery Date":"Liefertermin","Please select your desire order date":"Bitte wählen Sie Ihr Wunschbestelldatum aus","Delivery Time":"Lieferzeit","Please select your desire order time":"Bitte wählen Sie Ihre Wunschauftragszeit aus","Product":"Produkt","There seems to be products that can not be delivered in your cart":"Es scheint Produkte zu geben, die nicht in Ihrem Warenkorb geliefert werden können","Please select delivery address":"Bitte wählen Sie die Lieferadresse aus","Delivery address is out of vendor delivery range":"Lieferadresse ist außerhalb des Lieferanten-Lieferservice","Payment Methods":"Zahlungsmethoden","Please select a payment method":"Bitte Zahlungsart wählen","Checkout":"Kasse","Vendor is not open":"Verkäufer ist nicht geöffnet","Vendor is currently not open to accepting order at the moment":"Der Anbieter ist derzeit nicht offen für die Annahme der Bestellung","Minimum Order Value":"Mindestbestellwert","Order value/amount is less than vendor accepted minimum order":"Der Bestellwert / der Betrag ist weniger als der Anbieter angenommener Mindestbestellwert","Maximum Order Value":"Maximaler Auftragswert","Order value/amount is more than vendor accepted maximum order":"Der Bestellwert / der Betrag ist mehr als der Anbieter akzeptiert maximaler Reihenfolge","Pickup Order":"Bestellung aufnehmen","Please indicate if you would come pickup order at the vendor":"Bitte geben Sie an, ob Sie beim Anbieter Abholauftrag erfolgen würden","Select":"Auswählen","Booking address":"Buchungsadresse","Please select %s address/location":"Bitte wählen Sie%s Adresse / Ort aus","delivery":"Lieferung","booking":"Buchung","Coupon use limit exceeded":"Coupon-Nutzungslimit überschritten","Coupon has expired":"Gutschein ist abgelaufen","Order Summary":"Bestellübersicht","Subtotal":"Zwischensumme","Delivery Fee":"Liefergebühr","Tax (%s)":"Steuer (%s)","Driver Tip":"Fahrerspitze","Total Amount":"Gesamtmenge","An error occurred":"Ein Fehler ist aufgetreten","Retry":"Wiederholen","Different Vendor":"Unterschiedlicher Anbieter","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"Sind Sie sicher, dass Sie Anbieter ändern möchten? Ihre aktuellen Artikel im Warenkorb gehen verloren.","Profile Update":"Profil-Update","Invalid Phone Number":"Ungültige Telefonnummer","Login Failed":"Fehler bei der Anmeldung","Option required":"Option erforderlich","You are required to select at least one option of":"Sie müssen mindestens eine Option von auswählen","%s Added to cart":"%s In den Warenkorb hinzugefügt","GO TO CART":"ZUM EINKAUFSKORB GEHEN","Keep Shopping":"Einkaufen","Logout":"Ausloggen","Logging out Please wait...":"Anmelden Bitte warten ...","%s is inviting you to join %s via this referral code: %s":"%s lädt Sie ein, Sie über diesen Überweisungscode in%s anzuschließen:%s","Are you sure you want to logout?":"Möchten Sie sich sicher, dass Sie sich anmelden möchten?","No Vendor Found":"Kein Anbieter gefunden","There seems to be no vendor around your selected location":"Es scheint keinen Anbieter um den gewählten Ort zu geben","No Product/Vendor Found":"Kein Produkt / Anbieter gefunden","There seems to be no product/vendor":"Es scheint kein Produkt / Verkäufer zu geben","No Product Found":"Kein Produkt gefunden","There seems to be no product":"Es scheint kein Produkt zu geben","No Order":"Keine Bestellung","When you place an order, they will appear here":"Wenn Sie eine Bestellung aufgeben, werden sie hier angezeigt","An error occured":"Es ist ein Fehler aufgetreten","There was an error while processing your request. Please try again":"Bei der Bearbeitung Ihrer Anfrage wurde ein Fehler aufgetreten. Bitte versuche es erneut","Action":"Aktion","You have to login to access profile and history":"Sie müssen sich anmelden, um auf das Profil und die Geschichte zuzugreifen","No Delivery Address Selected":"Keine Lieferadresse ausgewählt","No Booking Address Selected":"Keine Buchungsadresse ausgewählt","No Delivery Address Found":"Keine Lieferadresse gefunden","No Booking Address Found":"Keine Buchungsadresse gefunden","Please select a delivery address":"Bitte wählen Sie eine Lieferadresse aus","Please select a booking address":"Bitte wählen Sie eine Buchungsadresse aus","When you add delivery addresses, they will appear here":"Wenn Sie Lieferadressen hinzufügen, werden sie hier angezeigt","When you add booking addresses, they will appear here":"Wenn Sie Buchungsadressen hinzufügen, werden sie hier angezeigt","Oopps":"Oppps.","Sorry, you have no product in your cart":"Sorry, Sie haben kein Produkt in Ihrem Warenkorb","Scan to login":"Scannen an Login.","Toggle Flash":"Schlagblinke","Operation failed/cancelled":"Operation fehlgeschlagen / storniert","Search for your desired foods or restaurants":"Suchen Sie nach Ihren gewünschten Lebensmitteln oder Restaurants","Popular Vendors":"Beliebte Anbieter.","Campaigns":"Kampagnen","Popular Foods Nearby":"Beliebte Lebensmittel in der Nähe.","New on":"Neu eingeschaltet","All Vendors/Restaurants":"Alle Anbieter / Restaurants","All Products":"Alle Produkte","hour":"Stunde","day":"Tag","month":"Monat","year":"Jahr","Best Selling":"Meistverkauft","For You":"Für dich","Order amount is less than coupon minimum allowed order":"Der Bestellbetrag ist weniger als der Coupon Mindestauftrag","Remove From Cart":"Aus dem Warenkorb entfernen","Are you sure you want to remove this product from cart?":"Möchten Sie dieses Produkt sicher, dass Sie dieses Produkt aus dem Warenkorb entfernen möchten?","Yes":"Jawohl","No vendor for the selected package type.":"Kein Anbieter für den ausgewählten Pakettyp.","DEBUG: Ensure you have at least one vendor under the package type. Also if you are using single mode, make sure the package types are attached to the active vendor.":"Debugg: Stellen Sie sicher, dass Sie mindestens einen Anbieter unter dem Pakettyp haben. Wenn Sie einen einzelnen Modus verwenden, stellen Sie sicher, dass die Paketarten an den aktiven Anbieter angeschlossen sind.","Select Package Type":"Pakettyp auswählen.","Delivery Info":"Lieferinfo.","DATE & TIME":"TERMINZEIT","Vendor does not allow order scheduling. So you order will be processed as soon as you place them":"Verkäufer erlaubt keine Bestellungsplanung. Sie werden also bestellt, sobald Sie sie platzieren","Fill Contact Info":"Kontaktdaten ausfüllen","Please ensure you fill in contact info for all added stops. Thank you":"Bitte stellen Sie sicher, dass Sie die Kontaktinformationen für alle hinzugefügten Haltestellen eingeben. Danke","Processing order. Please wait...":"Auftrag bearbeiten. Warten Sie mal...","Date & Time":"Terminzeit","Time":"Zeit","Date":"Datum","Where to?":"Wohin?","Drop-off Location":"Rückgabestation","Please select pickup and drop-off location":"Bitte wählen Sie den Pickup- und Drop-Off-Standort aus","Please select pickup date and pickup time":"Bitte wählen Sie das Pickup-Datum und die Pickup-Zeit","PLACE ORDER":"BESTELLUNG AUFGEBEN","Refer & Earn":"Beziehen & verdienen.","Share referral code":"Referralcode teilen.","Share this code with your family and friends and you could earn %s when they completed their first order":"Teilen Sie diesen Code mit Ihrer Familie und Ihren Freunden und Sie könnten%s verdienen, wenn sie ihre erste Bestellung abgeschlossen haben","Share":"Teilen","Find anything that you want":"Finden Sie alles, was Sie wollen","Discover":"Entdecken","New Arrivals":"Neue Ankünfte","min":"Mindest","Flash Sales":"Blitzverkäufe","Today Picks":"Heute Picks","How can I help you today?":"Wie kann ich Ihnen heute helfen?","I want to:":"Ich möchte:","Ordered by Nearby first":"Zuerst von Nearby bestellt","Services":"Dienstleistungen","Vendors":"Anbieter","Recent":"Jüngste","Select options to add them to the product":"Wählen Sie Optionen aus, um sie dem Produkt hinzuzufügen","Similar Products":"Ähnliche Produkte","Related Products":"Verwandte Produkte","Filter by location":"Nach Standort filtern","Providers":"Anbieter","View all vendors":"Alle Anbieter anzeigen","Vendors Available":"Anbieter verfügbar","Choose on map":"Wählen Sie auf der Karte","Order Payer":"Bestellung bezahlen","Who is paying for order?":"Wer bezahlt die Bestellung?","Sender":"Absender","Distance":"Distanz","Delivery Charges":"Versandkosten","Package Size Charges":"Gebühren für Paketgrößen","Tax":"Steuer","Please select your mode of payment":"Bitte wählen Sie Ihre Zahlungsart aus","View all services":"Alle Dienste anzeigen","View all products":"Alle Produkte anzeigen"}