{"Tags":"Tags","Filter by":"Filter by","Sort by":"Sort by","Ascending (A-Z)":"Ascending (A-Z)","Descending (Z-A)":"Descending (Z-A)","Buy Now":"Buy Now","Total Price:":"Total Price:","Quantity:":"Quantity:","Seller:":"Seller:","Note: Long press option to see option full details":"Note: Long press option to see option full details","pending":"pending","preparing":"preparing","request":"request","review":"review","failed":"failed","cancelled":"cancelled","successful":"successful","ready":"ready","delivered":"delivered","enroute":"enroute","scheduled":"scheduled","Ok":"Ok","Cancel":"Cancel","Multiple Order Checkout":"Multiple Order Checkout","Email/Phone":"Email/Phone","RECEIVE":"RECEIVE","My Wallet Address":"My Wallet Address","Close":"Close","Receiver":"Receiver","Welcome Back":"Welcome Back","Login to continue":"Login to continue","Join Us":"Join Us","Create an account now":"Create an account now","Name":"Name","Email":"Email","Phone":"Phone","Password":"Password","Referral Code(optional)":"Referral Code(optional)","I agree with":"I agree with","Terms & Conditions":"Terms & Conditions","Create Account":"Create Account","OR":"OR","Already have an Account":"Already have an Account","Forgot Password ?":"Forgot Password ?","Login":"Login","Login with Phone Number":"Login with Phone Number","Create An Account":"Create An Account","Login with Email":"Login with Email","Categories":"Categories","Delivery Addresses":"Delivery Addresses","Update Delivery Address":"Update Delivery Address","Address":"Address","Description":"Description","Default":"Default","Save":"Save","New Delivery Address":"New Delivery Address","Enter your address...":"Enter your address...","Pick On Map":"Pick On Map","Get What3words name from this link":"Get What3words name from this link","Favourites":"Favourites","Note: Tap & Hold to remove favourite":"Note: Tap & Hold to remove favourite","What are you getting today?":"What are you getting today?","Notifications":"Notifications","No Notifications":"No Notifications","You dont' have notifications yet. When you get notifications, they will appear here":"You dont' have notifications yet. When you get notifications, they will appear here","Order Details":"Order Details","Customer Order Pickup":"Customer Order Pickup","Note":"Note","Order Tracking":"Order Tracking","My Orders":"My Orders","Trip Details":"Trip Details","Code":"Code","Pickup Address":"Pickup Address","Dropoff Address":"Dropoff Address","Status":"Status","Customer":"Customer","Delivery details":"Delivery details","Stop":"Stop","Contact Info":"Contact Info","Recipient Name":"Recipient Name","Driver":"Driver","Chat with driver":"Chat with driver","Rate The Driver":"Rate The Driver","Verification Code":"Verification Code","Package Details":"Package Details","Service":"Service","Products":"Products","Package Type":"Package Type","Width":"Width","Length":"Length","Height":"Height","Weight":"Weight","Category":"Category","Vendor":"Vendor","Service Provider":"Service Provider","Chat with %s":"Chat with %s","Rate %s":"Rate %s","PAY FOR ORDER":"PAY FOR ORDER","Payment Status":"Payment Status","Scheduled Date":"Scheduled Date","Scheduled Time":"Scheduled Time","Order Status tracking":"Order Status tracking","Track Order":"Track Order","Cancel Order":"Cancel Order","Track your package":"Track your package","Search by order code":"Search by order code","PREVIOUS":"PREVIOUS","NEXT":"NEXT","Package Parameters":"Package Parameters","Enter package weight":"Enter package weight","Enter package length":"Enter package length","Enter package width":"Enter package width","Enter package height":"Enter package height","Summary":"Summary","Courier Vendor":"Courier Vendor","Delivery Details":"Delivery Details","FROM":"FROM","TO":"TO","DATE":"DATE","ASAP":"ASAP","TIME":"TIME","Recipient Info":"Recipient Info","phone":"phone","note":"note","Pickup Location":"Pickup Location","Add Stop":"Add Stop","Where to ...":"Where to ...","Stop Location":"Stop Location","Dropoff Location":"Dropoff Location","Select Courier Vendor":"Select Courier Vendor","Contact Name":"Contact Name","Contact Phone number":"Contact Phone number","Further instruction":"Further instruction","Upload Prescription":"Upload Prescription","PLACE ORDER REQUEST":"PLACE ORDER REQUEST","We are here for you":"We are here for you","How can we help?":"How can we help?","Select options to add them to the product/service":"Select options to add them to the product/service","View more from":"View more from","Deliverable":"Deliverable","Not Deliverable":"Not Deliverable","%s Items":"%s Items","Quantity":"Quantity","Add to cart":"Add to cart","No stock":"No stock","Options":"Options","Change Password":"Change Password","Current Password":"Current Password","New Password":"New Password","Confirm New Password":"Confirm New Password","Update Password":"Update Password","Edit Profile":"Edit Profile","Update Profile":"Update Profile","Settings":"Settings","Profile & App Settings":"Profile & App Settings","Rate & Review":"Rate & Review","Privacy Policy":"Privacy Policy","Contact Us":"Contact Us","Language":"Language","Version":"Version","Copyright ©%s %s all right reserved":"Copyright ©%s %s all right reserved","Booking Summary":"Booking Summary","Book Now":"Book Now","Provider":"Provider","Popular":"Popular","View More":"View More","Continue":"Continue","Hour":"Hour","Day":"Day","Fixed":"Fixed","Month":"Month","Year":"Year","Back":"Back","Payment":"Payment","Cancel Booking":"Cancel Booking","Order Now":"Order Now","Safety":"Safety","Rate your trip":"Rate your trip","Review":"Review","Submit Rating":"Submit Rating","Message":"Message","Searching for a driver. Please wait...":"Searching for a driver. Please wait...","Reviews":"Reviews","No Review":"No Review","When customer drop review, you will see them here":"When customer drop review, you will see them here","Nearby Vendors":"Nearby Vendors","Delivery":"Delivery","Pickup":"Pickup","Top Vendors":"Top Vendors","Recent Orders":"Recent Orders","Top Rated":"Top Rated","See all":"See all","Show less":"Show less","Verify your phone number":"Verify your phone number","Enter otp sent to your provided phone number":"Enter otp sent to your provided phone number","Verify":"Verify","Verification code required":"Verification code required","Didn't receive the code?":"Didn't receive the code?","Resend":"Resend","Delivery address":"Delivery address","Select order delivery address":"Select order delivery address","New":"New","Did you like provided service?":"Did you like provided service?","Comment":"Comment","Submit":"Submit","Location Permission Request":"Location Permission Request","requires your location permission to show you nearby vendors, setup delivery address/location during checkout and Live tracking of Order and Delivery Persons":"requires your location permission to show you nearby vendors, setup delivery address/location during checkout and Live tracking of Order and Delivery Persons","Next":"Next","Please enter account new password":"Please enter account new password","Reset Password":"Reset Password","Order Cancellation":"Order Cancellation","Please state why you want to cancel order":"Please state why you want to cancel order","Reason":"Reason","Top-Up Wallet":"Top-Up Wallet","Enter amount to top-up wallet with":"Enter amount to top-up wallet with","Amount":"Amount","TOP-UP":"TOP-UP","Select Image":"Select Image","Remove":"Remove","Closed":"Closed","%s Product(s)":"%s Product(s)","Error":"Error","Open":"Open","Chat with":"Chat with","Chat with vendor":"Chat with vendor","Invalid name":"Invalid name","Invalid email address":"Invalid email address","Password must be more than 6 character":"Password must be more than 6 character","%s is empty":"%s is empty","Vendor does not service selected location":"Vendor does not service selected location","Driver Rating":"Driver Rating","Remove Product From Favourite":"Remove Product From Favourite","Are you sure you want to remove this product from your favourite list?":"Are you sure you want to remove this product from your favourite list?","Forgot Password":"Forgot Password","Invalid Phone Number":"Invalid Phone Number","Browse through different vendors":"Browse through different vendors","Get your favourite meal/food/items from varities of vendor":"Get your favourite meal/food/items from varities of vendor","Chat with vendor/delivery boy":"Chat with vendor/delivery boy","Call/Chat with vendor/delivery boy for update about your order and more":"Call/Chat with vendor/delivery boy for update about your order and more","Delivery made easy":"Delivery made easy","Get your ordered food/item or parcel delivered at a very fast, cheap and reliable way":"Get your ordered food/item or parcel delivered at a very fast, cheap and reliable way","%s is sharing an order code with you. Track order with this code: %s":"%s is sharing an order code with you. Track order with this code: %s","Toggle Flash":"Toggle Flash","Registration Failed":"Registration Failed","Login Failed":"Login Failed","Coupon use limit exceeded":"Coupon use limit exceeded","Coupon has expired":"Coupon has expired","Please select pickup and drop-off location":"Please select pickup and drop-off location","Please select pickup date and pickup time":"Please select pickup date and pickup time","All":"All","Vendor Rating":"Vendor Rating","Delete Delivery Address":"Delete Delivery Address","Are you sure you want to delete this delivery address?":"Are you sure you want to delete this delivery address?","Delete":"Delete","Skip":"Skip","Done":"Done","Loading Please wait...":"Loading Please wait...","Phone Number":"Phone Number","Send OTP":"Send OTP","":"","SEND":"SEND","Wallet Balance":"Wallet Balance","Wallet":"Wallet","Total Balance":"Total Balance","Updated last at:":"Updated last at:","Wallet Transactions":"Wallet Transactions","Wallet Transfer":"Wallet Transfer","Transfer":"Transfer","Please select reciepent":"Please select reciepent","Try another location":"Try another location","Taxi booking is currently not available in the selected location. Please another location":"Taxi booking is currently not available in the selected location. Please another location","Not available":"Not available","Select your preferred language":"Select your preferred language","%s Off":"%s Off","Vendor does not service this location":"Vendor does not service this location","Cart":"Cart","Press back again to close":"Press back again to close","Home":"Home","Search":"Search","More":"More","Orders":"Orders","Delivery Location":"Delivery Location","My Cart":"My Cart","Total Item":"Total Item","Sub-Total":"Sub-Total","Discount":"Discount","Total":"Total","CHECKOUT":"CHECKOUT","Add Coupon":"Add Coupon","Coupon Code":"Coupon Code","Apply":"Apply","You have %s in your cart":"You have %s in your cart","View Cart":"View Cart","Welcome":"Welcome","Something wrong":"Something wrong","Type here":"Type here","New Message from":"New Message from","Schedule Order":"Schedule Order","If you want your order to be delivered/prepared at scheduled date/time":"If you want your order to be delivered/prepared at scheduled date/time","Date slot":"Date slot","Time slot":"Time slot","Delivery Date":"Delivery Date","Please select your desire order date":"Please select your desire order date","Delivery Time":"Delivery Time","Please select your desire order time":"Please select your desire order time","Product":"Product","There seems to be products that can not be delivered in your cart":"There seems to be products that can not be delivered in your cart","Please select delivery address":"Please select delivery address","Delivery address is out of vendor delivery range":"Delivery address is out of vendor delivery range","Payment Methods":"Payment Methods","Please select a payment method":"Please select a payment method","Checkout":"Checkout","Vendor is not open":"Vendor is not open","Vendor is currently not open to accepting order at the moment":"Vendor is currently not open to accepting order at the moment","Minimum Order Value":"Minimum Order Value","Order value/amount is less than vendor accepted minimum order":"Order value/amount is less than vendor accepted minimum order","Maximum Order Value":"Maximum Order Value","Order value/amount is more than vendor accepted maximum order":"Order value/amount is more than vendor accepted maximum order","Pickup Order":"Pickup Order","Please indicate if you would come pickup order at the vendor":"Please indicate if you would come pickup order at the vendor","Select":"Select","Booking address":"Booking address","Please select %s address/location":"Please select %s address/location","delivery":"delivery","booking":"booking","Order Summary":"Order Summary","Subtotal":"Subtotal","Delivery Fee":"Delivery Fee","Tax (%s)":"Tax (%s)","Driver Tip":"Driver Tip","Total Amount":"Total Amount","An error occurred":"An error occurred","Retry":"Retry","Different Vendor":"Different Vendor","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"Are you sure you'd like to change vendors? Your current items in cart will be lost.","Profile Update":"Profile Update","Option required":"Option required","You are required to select at least one option of":"You are required to select at least one option of","%s Added to cart":"%s Added to cart","GO TO CART":"GO TO CART","Keep Shopping":"Keep Shopping","Logout":"Logout","Logging out Please wait...":"Logging out Please wait...","%s is inviting you to join %s via this referral code: %s":"%s is inviting you to join %s via this referral code: %s","Are you sure you want to logout?":"Are you sure you want to logout?","No Vendor Found":"No Vendor Found","There seems to be no vendor around your selected location":"There seems to be no vendor around your selected location","No Product/Vendor Found":"No Product/Vendor Found","There seems to be no product/vendor":"There seems to be no product/vendor","No Product Found":"No Product Found","There seems to be no product":"There seems to be no product","No Order":"No Order","When you place an order, they will appear here":"When you place an order, they will appear here","An error occured":"An error occured","There was an error while processing your request. Please try again":"There was an error while processing your request. Please try again","Action":"Action","You have to login to access profile and history":"You have to login to access profile and history","No Delivery Address Selected":"No Delivery Address Selected","No Booking Address Selected":"No Booking Address Selected","No Delivery Address Found":"No Delivery Address Found","No Booking Address Found":"No Booking Address Found","Please select a delivery address":"Please select a delivery address","Please select a booking address":"Please select a booking address","When you add delivery addresses, they will appear here":"When you add delivery addresses, they will appear here","When you add booking addresses, they will appear here":"When you add booking addresses, they will appear here","Oopps":"Oopps","Sorry, you have no product in your cart":"Sorry, you have no product in your cart","Scan to login":"Scan to login","Operation failed/cancelled":"Operation failed/cancelled","Search for your desired foods or restaurants":"Search for your desired foods or restaurants","Popular Vendors":"Popular Vendors","Campaigns":"Campaigns","Popular Foods Nearby":"Popular Foods Nearby","New on":"New on","All Vendors/Restaurants":"All Vendors/Restaurants","All Products":"All Products","hour":"hour","day":"day","month":"month","year":"year","Best Selling":"Best Selling","For You":"For You","Order amount is less than coupon minimum allowed order":"Order amount is less than coupon minimum allowed order","Remove From Cart":"Remove From Cart","Are you sure you want to remove this product from cart?":"Are you sure you want to remove this product from cart?","Yes":"Yes","No vendor for the selected package type.":"No vendor for the selected package type.","DEBUG: Ensure you have at least one vendor under the package type. Also if you are using single mode, make sure the package types are attached to the active vendor.":"DEBUG: Ensure you have at least one vendor under the package type. Also if you are using single mode, make sure the package types are attached to the active vendor.","Select Package Type":"Select Package Type","Delivery Info":"Delivery Info","DATE & TIME":"DATE & TIME","Vendor does not allow order scheduling. So you order will be processed as soon as you place them":"Vendor does not allow order scheduling. So you order will be processed as soon as you place them","Fill Contact Info":"Fill Contact Info","Please ensure you fill in contact info for all added stops. Thank you":"Please ensure you fill in contact info for all added stops. Thank you","Processing order. Please wait...":"Processing order. Please wait...","Date & Time":"Date & Time","Time":"Time","Date":"Date","Where to?":"Where to?","Drop-off Location":"Drop-off Location","PLACE ORDER":"PLACE ORDER","Refer & Earn":"Refer & Earn","Share referral code":"Share referral code","Share this code with your family and friends and you could earn %s when they completed their first order":"Share this code with your family and friends and you could earn %s when they completed their first order","Share":"Share","Find anything that you want":"Find anything that you want","Discover":"Discover","New Arrivals":"New Arrivals","min":"min","Flash Sales":"Flash Sales","Today Picks":"Today Picks","How can I help you today?":"How can I help you today?","I want to:":"I want to:","Ordered by Nearby first":"Ordered by Nearby first","Services":"Services","Vendors":"Vendors","Recent":"Recent","Select options to add them to the product":"Select options to add them to the product","Similar Products":"Similar Products","Related Products":"Related Products","Filter by location":"Filter by location","Providers":"Providers","View all vendors":"View all vendors","Vendors Available":"Vendors Available","Choose on map":"Choose on map","Order Payer":"Order Payer","Who is paying for order?":"Who is paying for order?","Sender":"Sender","Distance":"Distance","Delivery Charges":"Delivery Charges","Package Size Charges":"Package Size Charges","Tax":"Tax","Please select your mode of payment":"Please select your mode of payment","View all services":"View all services","View all products":"View all products"}