{"Tags":"タグ","Filter by":"ろ過します","Sort by":"並び替え","Ascending (A-Z)":"上昇（A-Z）","Descending (Z-A)":"降順（Z-A）","Buy Now":"今すぐ購入","Total Price:":"合計金額：","Quantity:":"量：","Seller:":"売り手：","Note: Long press option to see option full details":"注：オプションを見るには、ロングプレスオプションの詳細について","Chat with":"と話す","Chat with vendor":"ベンダーとチャットします","Invalid name":"無効な名前","Invalid email address":"無効なメールアドレス","Password must be more than 6 character":"パスワードは6文字以上でなければなりません","%s is empty":"％sは空です","Vendor does not service selected location":"ベンダーは選択した場所をサービスしません","Driver Rating":"ドライバーの評価","Remove Product From Favourite":"お気に入りから製品を削除します","Are you sure you want to remove this product from your favourite list?":"お気に入りのリストからこの製品を削除したいですか？","Forgot Password":"パスワードをお忘れですか","Browse through different vendors":"さまざまなベンダーを閲覧します","Get your favourite meal/food/items from varities of vendor":"お気に入りの食事/食べ物/アイテムをベンダーのさまざまなものから入手してください","Chat with vendor/delivery boy":"ベンダー/デリバリーボーイとチャットします","Call/Chat with vendor/delivery boy for update about your order and more":"ご注文などについての更新のためにベンダー/配達の少年と電話/チャット","Delivery made easy":"配達は簡単になりました","Get your ordered food/item or parcel delivered at a very fast, cheap and reliable way":"注文した食べ物/アイテムまたは小包を非常に高速で安価で信頼できる方法で納品","%s is sharing an order code with you. Track order with this code: %s":"％Sは注文コードを共有しています。このコードで順序を追跡：％s","Registration Failed":"登録に失敗しました","All":"全て","Vendor Rating":"ベンダー評価","Delete Delivery Address":"配達アドレスを削除します","Are you sure you want to delete this delivery address?":"この配送先住所を削除したいですか？","Delete":"消去","Skip":"スキップ","Done":"終わり","Loading Please wait...":"読み込み中。。。待って下さい...","Phone Number":"電話番号","Send OTP":"OTPを送信します","preparing":"準備","request":"リクエスト","review":"レビュー","failed":"失敗した","cancelled":"キャンセル","successful":"成功","ready":"準備","delivered":"配達","enroute":"途中","scheduled":"スケジュール","pending":"保留中","Ok":"Ok","Cancel":"キャンセル","Multiple Order Checkout":"複数の注文チェックアウト","Email/Phone":"電子メール/電話","RECEIVE":"受け取る","My Wallet Address":"私の財布住所","Close":"選ぶ","Receiver":"レシーバー","Welcome Back":"お帰りなさい","Login to continue":"続行するにはログインしてください","Join Us":"参加しませんか","Create an account now":"今すぐアカウントを作成します","Name":"名前","Email":"Eメール","Phone":"電話","Password":"パスワード","Referral Code(optional)":"紹介コード（オプション）","I agree with":"私は同意します","Terms & Conditions":"利用規約","Create Account":"アカウントを作成する","OR":"また","Already have an Account":"すでにアカウントをお持ちですか","Forgot Password ?":"パスワードをお忘れですか ？","Login":"ログイン","Login with Phone Number":"電話番号でログインします","Create An Account":"アカウントを作成する","Login with Email":"Eメールでログインします","Categories":"カテゴリー","Delivery Addresses":"配送先住所","Update Delivery Address":"配信アドレスを更新します","Address":"住所","Description":"説明","Default":"ディフォルト","Save":"保存","New Delivery Address":"新しい配達住所","Enter your address...":"住所を入力してください...","Pick On Map":"地図を選ぶ","Get What3words name from this link":"このリンクからWhat3Wordsの名前を取得します","Favourites":"favor favor","Note: Tap & Hold to remove favourite":"注：お気に入りを削除するにはタップ＆ホールドします","What are you getting today?":"あなたは今日何を得ていますか？","Notifications":"通知","No Notifications":"No Notifications","You dont' have notifications yet. When you get notifications, they will appear here":"あなたはまだ通知を持っていません。通知を受けると、それらはここに表示されます","Order Details":"注文詳細","Customer Order Pickup":"顧客注文のピックアップ","Note":"ノート","Order Tracking":"注文追跡","My Orders":"私の注文","Trip Details":"旅の詳細","Code":"コード","Pickup Address":"アドレスをピックアップ","Dropoff Address":"ドロップオフアドレス","Status":"スターテス","Customer":"お客様","Delivery details":"配達の詳細","Stop":"やめる","Contact Info":"連絡先情報","Recipient Name":"受信者の名前","Driver":"運転者","Chat with driver":"ドライバーとチャットします","Rate The Driver":"運転手を評価します","Verification Code":"検証コード","Package Details":"パッケージの詳細","Service":"サービス","Products":"製品","Package Type":"パッケージ型式","Width":"幅","Length":"長さ","Height":"高さ","Weight":"重さ","Category":"カテゴリー","Vendor":"ベンダー","Service Provider":"サービスプロバイダー","Chat with %s":"％Sとチャット","Rate %s":"割合％S","PAY FOR ORDER":"注文のために支払う","Payment Status":"支払い状況","Scheduled Date":"予定日","Scheduled Time":"予定時刻","Order Status tracking":"注文状況追跡","Track Order":"トラック順序","Cancel Order":"注文をキャンセルする","Track your package":"あなたの小包を追跡します","Search by order code":"注文コードで検索","PREVIOUS":"前","NEXT":"次","Package Parameters":"パッケージパラメータ","Enter package weight":"パッケージの重みを入力してください","Enter package length":"パッケージの長さを入力してください","Enter package width":"パッケージ幅を入力してください","Enter package height":"パッケージの高さを入力してください","Summary":"概要","Courier Vendor":"宅配便","Delivery Details":"配達の詳細","FROM":"から","TO":"TO","DATE":"日にち","ASAP":"煙","TIME":"時間","Recipient Info":"受信者情報","phone":"電話","note":"ノート","Pickup Location":"ピックアップの場所","Add Stop":"停止を追加します","Where to ...":"どこへ ...","Stop Location":"場所を停止します","Dropoff Location":"ドロップオフロケーション","Select Courier Vendor":"Courier Vendorを選択してください","Contact Name":"連絡先","Contact Phone number":"連絡先の電話番号","Further instruction":"その他の命令","Upload Prescription":"処方箋をアップロードします","PLACE ORDER REQUEST":"注文要求を配置します","We are here for you":"私たちはあなたのためにここにいます","How can we help?":"どのように我々は助けることができます？","Select options to add them to the product/service":"製品/サービスに追加するオプションを選択する","View more from":"からもっと見る","Deliverable":"納品","Not Deliverable":"納品できない","%s Items":"％s項目","Quantity":"量","Add to cart":"カートに追加","No stock":"在庫がありません","Options":"オプション","Change Password":"パスワードを変更する","Current Password":"現在のパスワード","New Password":"新しいパスワード","Confirm New Password":"新しいパスワードを確認","Update Password":"パスワードを更新します","Edit Profile":"プロファイル編集","Update Profile":"プロファイルを更新します","Settings":"設定","Profile & App Settings":"プロフィールとアプリの設定","Rate & Review":"料金＆口コミ","Privacy Policy":"プライバシーポリシー","Contact Us":"お問い合わせ","Language":"言語","Version":"バージョン","Copyright ©%s %s all right reserved":"著作権©％s％sすべてのright Reserved","Booking Summary":"予約の概要","Book Now":"今予約する","Provider":"プロバイダー","Popular":"人気","View More":"もっと見る","Continue":"継続する","Hour":"時間","Day":"日","Fixed":"修理済み","Month":"月","Year":"年","Back":"戻る","Payment":"支払い","Cancel Booking":"予約をキャンセルします","Order Now":"今すぐ注文","Safety":"安全性","Rate your trip":"あなたの旅を評価してください","Review":"レビュー","Submit Rating":"評価を送信","Message":"メッセージ","Searching for a driver. Please wait...":"ドライバを検索します。お待ちください...","Reviews":"レビュー","No Review":"No Review","When customer drop review, you will see them here":"顧客の削除を削除するとき、あなたはそれらをここに見るでしょう","Nearby Vendors":"近くのベンダー","Delivery":"配達","Pickup":"選び出す","Top Vendors":"トップベンダー","Recent Orders":"最近の注文","Top Rated":"トップレート","See all":"すべてを見る","Show less":"表示を減らす","Verify your phone number":"あなたの電話番号を確認してください","Enter otp sent to your provided phone number":"提供された電話番号に送信されたOTPを入力してください","Verify":"確認","Verification code required":"検証コードが必要です","Didn't receive the code?":"コードを受け取らなかった？","Resend":"res res","Delivery address":"配送先住所","Select order delivery address":"注文配信アドレスを選択してください","New":"新しい","Did you like provided service?":"あなたは提供されたサービスが好きでしたか？","Comment":"コメント","Submit":"送信","Location Permission Request":"場所許可要求","requires your location permission to show you nearby vendors, setup delivery address/location during checkout and Live tracking of Order and Delivery Persons":"近くのベンダー、チェックアウト中のセットアップ配送先住所/場所と順序と配達の担当者の追跡を表示するためのあなたの場所の許可が必要です","Next":"次","Please enter account new password":"アカウントの新しいパスワードを入力してください","Reset Password":"パスワードを再設定する","Order Cancellation":"キャンセルを注文します","Please state why you want to cancel order":"順序をキャンセルしたい理由を述べてください","Reason":"理由","Top-Up Wallet":"トップアップ財布","Enter amount to top-up wallet with":"トップアップウォレットへの金額を入力してください","Amount":"額","TOP-UP":"up top","Select Image":"画像を選択してください","Remove":"削除","Closed":"閉まっている","%s Product(s)":"％S製品","Error":"エラー","Open":"開ける","SEND":"送信","Wallet Balance":"財布バランス","Wallet":"財布","Total Balance":"総合収支","Updated last at:":"最後に更新されました：","Wallet Transactions":"財布トランザクション","Wallet Transfer":"財布の移動","Transfer":"移行","Please select reciepent":"Reciepentを選択してください","Try another location":"別の場所を試してみてください","Taxi booking is currently not available in the selected location. Please another location":"タクシー予約は現在選択された場所では利用できません。別の場所をお願いします","Not available":"利用不可","Select your preferred language":"あなたの優先言語を選択してください","%s Off":"％sオフの","Vendor does not service this location":"ベンダーはこの場所をサービスしません","Cart":"カート","Press back again to close":"もう一度閉じるに戻ります","Home":"家","Search":"検索","More":"もっと","Orders":"命令","Delivery Location":"配達場所","My Cart":"私のカート","Total Item":"総項目","Sub-Total":"小計","Discount":"割引","Total":"合計","CHECKOUT":"チェックアウト","Add Coupon":"クーポンを追加します","Coupon Code":"クーポンコード","Apply":"申し込み","You have %s in your cart":"あなたのカートに％sがあります","View Cart":"かごの中身を見る","Welcome":"いらっしゃいませ","Something wrong":"何か問題でも","Type here":"ここに入力","New Message from":"からの新しいメッセージ","Schedule Order":"スケジュール命令","If you want your order to be delivered/prepared at scheduled date/time":"あなたが予定日/時刻であなたの注文を配達/準備されている場合","Date slot":"日付スロット","Time slot":"タイムスロット","Delivery Date":"配送日","Please select your desire order date":"欲望注文日を選択してください","Delivery Time":"納期","Please select your desire order time":"欲望注文時刻を選択してください","Product":"製品","There seems to be products that can not be delivered in your cart":"あなたのカートに配達することができない製品があるようです","Please select delivery address":"配送先住所を選択してください","Delivery address is out of vendor delivery range":"配送先住所はベンダー配送範囲外です","Payment Methods":"お支払い方法","Please select a payment method":"支払い方法を選択してください","Checkout":"チェックアウト","Vendor is not open":"ベンダーは営業していません","Vendor is currently not open to accepting order at the moment":"ベンダーは現在現時点で注文を受け入れることができない","Minimum Order Value":"最小注文価値","Order value/amount is less than vendor accepted minimum order":"注文値/金額はベンダー承認された最小注文よりも少ない","Maximum Order Value":"最大注文値","Order value/amount is more than vendor accepted maximum order":"注文値/金額はベンダー以上の最大順序よりも大きい","Pickup Order":"ピックアップ注文","Please indicate if you would come pickup order at the vendor":"あなたがベンダーでピックアップ注文をするかどうかを示してください","Select":"選択する","Booking address":"予約住所","Please select %s address/location":"％sアドレス/場所を選択してください","delivery":"配達","booking":"予約","Coupon use limit exceeded":"クーポン使用制限を超えました","Coupon has expired":"クーポンの有効期限が切れました","Order Summary":"注文の概要","Subtotal":"小計","Delivery Fee":"配送料","Tax (%s)":"税金（％s）","Driver Tip":"ドライバーの先端","Total Amount":"合計金額","An error occurred":"エラーが発生しました","Retry":"リトライ","Different Vendor":"別のベンダー","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"あなたはベンダーを変更したいと思いますか？カートの現在のアイテムは失われます。","Profile Update":"プロファイルの更新","Invalid Phone Number":"無効な電話番号","Login Failed":"ログインに失敗しました","Option required":"オプションが必要です","You are required to select at least one option of":"少なくとも1つのオプションを選択する必要があります。","%s Added to cart":"カートに追加されました","GO TO CART":"カートに行く","Keep Shopping":"買い物をしてください","Logout":"ログアウト","Logging out Please wait...":"ログアウトしてください...","%s is inviting you to join %s via this referral code: %s":"％sはこの紹介コードを介して％sを参加させるように勧めています：％s","Are you sure you want to logout?":"あなたはログアウトしますか？","No Vendor Found":"ベンダーは見つかりませんでした","There seems to be no vendor around your selected location":"選択した場所の周囲にベンダーがないようです","No Product/Vendor Found":"製品/ベンダーが見つかりません","There seems to be no product/vendor":"製品/ベンダーがないようです","No Product Found":"商品は見つかりませんでした","There seems to be no product":"製品がないようです","No Order":"命令なし","When you place an order, they will appear here":"注文すると、ここに表示されます","An error occured":"エラーが発生した","There was an error while processing your request. Please try again":"リクエストの処理中にエラーが発生しました。もう一度やり直してください","Action":"アクション","You have to login to access profile and history":"あなたはプロファイルと歴史にアクセスするためにログインする必要があります","No Delivery Address Selected":"配送先住所は選択されていません","No Booking Address Selected":"予約住所が選択されていません","No Delivery Address Found":"配信先住所が見つかりません","No Booking Address Found":"予約アドレスが見つかりません","Please select a delivery address":"配送先住所を選択してください","Please select a booking address":"予約住所を選択してください","When you add delivery addresses, they will appear here":"配送先住所を追加すると、ここに表示されます","When you add booking addresses, they will appear here":"予約アドレスを追加すると、ここに表示されます","Oopps":"OOPPS","Sorry, you have no product in your cart":"申し訳ありませんが、カートに製品がありません","Scan to login":"ログインをスキャンします","Toggle Flash":"フラッシュを切り替えます","Operation failed/cancelled":"操作に失敗/キャンセルされました","Search for your desired foods or restaurants":"希望する料理やレストランを検索します","Popular Vendors":"人気のベンダー","Campaigns":"キャンペーン","Popular Foods Nearby":"ホテル中心の人気のフード","New on":"新作","All Vendors/Restaurants":"すべてのベンダー/レストラン","All Products":"すべての製品","hour":"時間","day":"日","month":"月","year":"年","Best Selling":"ベストセラー","For You":"あなたのために","Order amount is less than coupon minimum allowed order":"注文金額はクーポン最小許容順序よりも小さい","Remove From Cart":"カートから削除します","Are you sure you want to remove this product from cart?":"あなたはカートからこの製品を削除してよろしいですか？","Yes":"はい","No vendor for the selected package type.":"選択したパッケージタイプのベンダーはありません。","DEBUG: Ensure you have at least one vendor under the package type. Also if you are using single mode, make sure the package types are attached to the active vendor.":"デバッグ：パッケージタイプの下に少なくとも1つのベンダーがあることを確認してください。また、シングルモードを使用している場合は、パッケージタイプがアクティブベンダーに接続されていることを確認してください。","Select Package Type":"パッケージタイプを選択してください","Delivery Info":"配達情報","DATE & TIME":"日付時刻","Vendor does not allow order scheduling. So you order will be processed as soon as you place them":"ベンダーは注文スケジューリングを許可しません。それで、あなたはそれらを配置するとすぐに注文されます","Fill Contact Info":"連絡先情報を入力","Please ensure you fill in contact info for all added stops. Thank you":"追加されたすべての停車地の連絡先情報を必ず入力してください。ありがとう","Processing order. Please wait...":"処理順序。お待ちください...","Date & Time":"日付時刻","Time":"時間","Date":"日にち","Where to?":"どこへ？","Drop-off Location":"ドロップオフロケーション","Please select pickup and drop-off location":"ピックアップとドロップオフの場所を選択してください","Please select pickup date and pickup time":"ピックアップ日とピックアップタイムを選択してください","PLACE ORDER":"注文する","Refer & Earn":"参照＆稼働する","Share referral code":"紹介コードを共有する","Share this code with your family and friends and you could earn %s when they completed their first order":"このコードをあなたの家族や友人と共有し、あなたは彼らが彼らの最初の注文を完了したときに％sを稼ぐことができます","Share":"共有","Find anything that you want":"あなたが欲しいものを見つけてください","Discover":"発見する","New Arrivals":"新着","min":"分","Flash Sales":"フラッシュセールス","Today Picks":"今日のおすすめ","How can I help you today?":"今日はなんか手伝うことある？","I want to:":"したい：","Ordered by Nearby first":"近くで最初に注文","Services":"サービス","Vendors":"ベンダー","Recent":"最近","Select options to add them to the product":"オプションを選択して製品に追加します","Similar Products":"類似製品","Related Products":"関連製品","Filter by location":"場所でフィルタリング","Providers":"プロバイダー","View all vendors":"すべてのベンダーを表示","Vendors Available":"利用可能なベンダー","Choose on map":"地図上で選択","Order Payer":"オーダーペイ","Who is paying for order?":"誰が注文の支払いをしていますか？","Sender":"送信者","Distance":"距離","Delivery Charges":"配送料","Package Size Charges":"パッケージサイズ料金","Tax":"税","Please select your mode of payment":"お支払い方法を選択してください","View all services":"すべてのサービスを表示","View all products":"すべての製品を表示"}