{"Tags":"အမှတ်အသား","Filter by":"အားဖြင့် filter ကို","Sort by":"အလိုက်စဥ်သည်","Ascending (A-Z)":"တက် (A-Z)","Descending (Z-A)":"descending (z-a)","Buy Now":"အခုဝယ်ပါ","Total Price:":"စုစုပေါင်းစျေးနှုန်း:","Quantity:":"အရေအတွက်:","Seller:":"ရောင်းသူ:","Note: Long press option to see option full details":"မွတ္စု: option ကိုအပြည့်အဝကြည့်ရှုရန်ရှည်လျားသောစာနယ်ဇင်းရွေးစရာ","Chat with":"နှင့်အတူ chat","Chat with vendor":"ရောင်းချသူနှင့်စကားပြောပါ","Invalid name":"မမှန်ကန်သောအမည်","Invalid email address":"မမှန်ကန်သောအီးမေးလ်လိပ်စာ","Password must be more than 6 character":"စကားဝှက်သည်စာလုံး 6 လုံးထက်ပိုရမည်","%s is empty":"%s သည်ဗလာဖြစ်သည်","Vendor does not service selected location":"ရောင်းချသူသည်ရွေးချယ်ထားသည့်နေရာကို 0 န်ဆောင်မှုပေးခြင်းမရှိပါ","Driver Rating":"ယာဉ်မောင်းအဆင့်သတ်မှတ်ချက်","Remove Product From Favourite":"အကြိုက်ဆုံးမှထုတ်ကုန်ဖယ်ရှားပါ","Are you sure you want to remove this product from your favourite list?":"သင်ဤထုတ်ကုန်ကိုသင်အကြိုက်ဆုံးစာရင်းမှဖယ်ရှားလိုပါသလား။","Forgot Password":"စကားဝှက်ကိုမေ့နေပါသလား","Browse through different vendors":"ကွဲပြားခြားနားသောရောင်းချသူများမှတဆင့် browse","Get your favourite meal/food/items from varities of vendor":"ရောင်းချသူ၏အဆင့်များမှသင်ကြိုက်နှစ်သက်သောအစားအစာ / အစားအစာများကိုရယူပါ","Chat with vendor/delivery boy":"ရောင်းချသူ / Delivery Boy နှင့်စကားပြောပါ","Call/Chat with vendor/delivery boy for update about your order and more":"သင်၏အမှာစာနှင့်အခြားအရာများနှင့် ပတ်သက်. မွမ်းမံရန်အတွက်ရောင်းချသူ / ပို့ဆောင်ရေးကောင်လေးနှင့်ခေါ်ဆိုပါ / စကားပြောပါ","Delivery made easy":"ပေးပို့လွယ်ကူသောလုပ်","Get your ordered food/item or parcel delivered at a very fast, cheap and reliable way":"သင်၏အမှာစာ / ပစ္စည်းသို့မဟုတ်ပစ္စည်းကိုအလွန်မြန်ဆန်သောစျေးပေါ။ ယုံကြည်စိတ်ချရသောနည်းလမ်းဖြင့်ပို့ပါ","%s is sharing an order code with you. Track order with this code: %s":"%s သည်သင်နှင့်အတူအမှာစာကုဒ်ကိုမျှဝေနေသည်။ ဤကုဒ်နှင့်အတူအမိန့်:%s","Registration Failed":"မှတ်ပုံတင်ခြင်းမအောင်မြင်ပါ","All":"အားလုံး","Vendor Rating":"ရောင်းချသူအဆင့်သတ်မှတ်ချက်","Delete Delivery Address":"ပေးပို့လိပ်စာဖျက်ပါ","Are you sure you want to delete this delivery address?":"သင်ဤပေးပို့လိပ်စာကိုဖျက်ချင်ပါသလား။","Delete":"ဖျက်","Skip":"ကြိုးခုန်","Done":"ပြီးပြီ","Loading Please wait...":"ကျေးဇူးပြုပြီးစောင့်ပါ ...","Phone Number":"ဖုန်းနံပါတ်","Send OTP":"OTP ပို့ပါ","preparing":"ပြင်ဆင်နေ","request":"တောင်းဆိုချက်ကို","review":"သေချာစွာဖတ်ကြည့်","failed":"မအောင်မြင်","cancelled":"ပယ်ဖျက်လိုက်သော","successful":"အောင်မြင်သော","ready":"အသင့်ရှိ","delivered":"လွှတ်ပေးသည်","enroute":"လမ်းခရီးတွင်","scheduled":"စီစဉ်ထားသည်","pending":"လာမည့်","Ok":"ရလား","Cancel":"ပျက်စေ","Multiple Order Checkout":"အမိန့်ကုန်ပစ္စည်းမျိုးစုံ","Email/Phone":"အီးမေးလ် / ဖုန်း","RECEIVE":"ခံယူ","My Wallet Address":"ငါ့ပိုက်ဆံအိတ်လိပ်စာ","Close":"ပိတ်ထားသော","Receiver":"လက်ခံသူ","Welcome Back":"ကြိုဆိုပါတယ်","Login to continue":"Continue သို့ဝင်ရောက်ပါ","Join Us":"ကျွန်တော်တို့နဲ့အတူပါဝင်ပါ","Create an account now":"ယခုအကောင့်တစ်ခုဖန်တီးပါ","Name":"နံမယ်","Email":"အီးမေးလ်","Phone":"ဖုန်း","Password":"လှျို့ဝှက်စကား","Referral Code(optional)":"လွှဲပြောင်းကုဒ် (optional ကို)","I agree with":"ငါသဘောတူတယ်","Terms & Conditions":"စည်းမျဉ်းများနဲ့အခြေအနေများ","Create Account":"အကောင့်ပြုလုပ်ပါ","OR":"သို့မဟုတ်","Already have an Account":"အကောင့်ရှိပြီးသားလား","Forgot Password ?":"စကားဝှက်ကိုမေ့နေပါသလား ?","Login":"လော့ဂ်အင်","Login with Phone Number":"ဖုန်းနံပါတ်နှင့်အတူဝင်ရောက်ပါ","Create An Account":"အကောင့်တစ်ခုဖန်တီးသည်","Login with Email":"အီးမေးလ်ဖြင့်ဝင်ရောက်ပါ","Categories":"အမျိုးအစားများ","Delivery Addresses":"ပေးပို့လိပ်စာများ","Update Delivery Address":"ပေးပို့လိပ်စာကို Update လုပ်ပါ","Address":"စကားပေြာဟော","Description":"ဖေါ်ပြချက်","Default":"ပျက်ကွက်ခြင်း","Save":"ကယ်ဆယ်","New Delivery Address":"အသစ်ပေးပို့လိပ်စာ","Enter your address...":"သင့်လိပ်စာကိုရိုက်ထည့်ပါ ...","Pick On Map":"မြေပုံပေါ်တွင်ရွေးပါ","Get What3words name from this link":"ဒီ link ကနေ What3Words အမည်ကိုရယူပါ","Favourites":"အကြိုက်ဆုံး","Note: Tap & Hold to remove favourite":"မှတ်ချက် - အကြိုက်ဆုံးဖယ်ရှားရန်အသာပုတ်ပါ","What are you getting today?":"မင်းဒီနေ့ဘာတွေရနေတာလဲ","Notifications":"အသိပေးချက်များ","No Notifications":"အသိပေးချက်မရှိပါ","You dont' have notifications yet. When you get notifications, they will appear here":"သင် 'သတိပေးချက်များမရှိသေးပါ။ အသိပေးချက်များရသောအခါသူတို့ကဒီမှာပေါ်လာလိမ့်မယ်","Order Details":"အမိန့်အသေးစိတ်","Customer Order Pickup":"ဖောက်သည်အမိန့်ပစ်ကပ်","Note":"မှတ်ချက်","Order Tracking":"အမိန့်ခြေရာခံခြင်း","My Orders":"အကြှနျုပျ၏အမိန့်","Trip Details":"အသေးစိတ်အချက်အလက်များ","Code":"ကုဒ်","Pickup Address":"ပစ်ကပ်လိပ်စာ","Dropoff Address":"dropoff လိပ်စာ","Status":"အခေြအနေ","Customer":"ဖောက်သည်","Delivery details":"ပေးပို့အသေးစိတ်အချက်အလက်များ","Stop":"ရပ်","Contact Info":"ဆက်သွယ်ရန်အချက်အလက်","Recipient Name":"လက်ခံသူအမည်","Driver":"မောင်းသူ","Chat with driver":"ယာဉ်မောင်းနှင့်စကားပြောပါ","Rate The Driver":"ယာဉ်မောင်းကိုအဆင့်သတ်မှတ်ပါ","Verification Code":"အတည်ပြုရန်ကုတ်","Package Details":"အထုပ်အသေးစိတ်","Service":"ဝန်ဆောင်မှု","Products":"ထုတ်ကုန်များ","Package Type":"အထုပ်အမျိုးအစား","Width":"ကျယ်ဝန်းခြင်း","Length":"အရှည်","Height":"အမြင့်","Weight":"အလေးချိန်","Category":"အမျိုးအစား","Vendor":"ရောင်းချသူ","Service Provider":"ဝန်ဆောင်မှုပေးသူ","Chat with %s":"%s နှင့်အတူ chat","Rate %s":"%s ကိုနှုန်း","PAY FOR ORDER":"အမိန့်အတွက်ပေးဆောင်","Payment Status":"ငွေပေးချေမှုအခြေအနေ","Scheduled Date":"စီစဉ်ထားသည့်ရက်စွဲ","Scheduled Time":"အချိန်ဇယားအချိန်","Order Status tracking":"အမိန့်အခြေအနေခြေရာခံခြင်း","Track Order":"အမိန့်","Cancel Order":"အော်ဒါဖျက်သိမ်းသည်","Track your package":"သင့်ရဲ့အထုပ်ကိုခြေရာခံ","Search by order code":"အမှာစာကုဒ်အားဖြင့်ရှာဖွေပါ","PREVIOUS":"လွန်ခဲ့သော","NEXT":"နောက်တစ်ခု","Package Parameters":"အထုပ် parameters တွေကို","Enter package weight":"အထုပ်အလေးချိန်ရိုက်ထည့်ပါ","Enter package length":"အထုပ်အရှည်ရိုက်ထည့်ပါ","Enter package width":"အထုပ်အကျယ်ရိုက်ထည့်ပါ","Enter package height":"အထုပ်အမြင့်ရိုက်ထည့်ပါ","Summary":"အကျဉ်းချုပ်","Courier Vendor":"Courier ရောင်းချသူ","Delivery Details":"ပေးပို့အသေးစိတ်အချက်အလက်များ","FROM":"မှ","TO":"သို့","DATE":"နေ့စဲွ","ASAP":"မီးခိုး","TIME":"အချိန်","Recipient Info":"လက်ခံသူအချက်အလက်","phone":"ဖုန်း","note":"မှတ်ချက်","Pickup Location":"Pickup တည်နေရာ","Add Stop":"မှတ်တိုင်ထည့်ပါ","Where to ...":"ဘယ်မှာ ...","Stop Location":"တည်နေရာကိုရပ်တန့်","Dropoff Location":"dropoff တည်နေရာ","Select Courier Vendor":"Courier ရောင်းချသူကိုရွေးပါ","Contact Name":"ဆက်သွယ်ရန်နာမည်","Contact Phone number":"ဆက်သွယ်ရန်ဖုန်းနံပါတ်","Further instruction":"နောက်ထပ်ညွှန်ကြားချက်","Upload Prescription":"prescription upload","PLACE ORDER REQUEST":"Place Round တောင်းဆိုမှု","We are here for you":"ကျွန်ုပ်တို့သည် သင့်အတွက် ဤနေရာတွင် ရှိနေပါသည်။","How can we help?":"ကျွန်ုပ်တို့ မည်သို့ကူညီနိုင်မည်နည်း။","Select options to add them to the product/service":"ထုတ်ကုန် / 0 န်ဆောင်မှုကိုထည့်ရန်ရွေးချယ်စရာများကိုရွေးချယ်ပါ","View more from":"မှပိုမိုကြည့်ရှုပါ။","Deliverable":"မြဲသော","Not Deliverable":"မကယ်မလွှတ်ဘူး","%s Items":"%s ပစ္စည်းများ","Quantity":"အရေအတွက်","Add to cart":"စျေးဝယ်ခြင်းထဲသို့ထည့်သည်","No stock":"စတော့မရှိ","Options":"ရွေးချယ်စရာများ","Change Password":"စကားဝှက်ကိုပြောင်းရန်","Current Password":"လက်ရှိစကားဝှက်","New Password":"စကားဝှကိအသစ်","Confirm New Password":"စကားဝှက်အသစ်ကိုအတည်ပြုပါ","Update Password":"စကားဝှက်ကိုမွမ်းမံပါ","Edit Profile":"သင့်ရဲ့ကိုယ့်ရေးကိုယ်တာကိုပြုပြင်ရန်","Update Profile":"ကိုယ်ရေးရာဇဝင်အကျဉ်းကို update","Settings":"ဆက်တင်များ","Profile & App Settings":"ကိုယ်ရေးရာဇဝင်အကျဉ်းနှင့် App ဆက်တင်များ","Rate & Review":"နှုန်းနှင့်သုံးသပ်ချက်","Privacy Policy":"ကိုယ်ရေးအချက်အလက်မူဝါဒ","Contact Us":"ကြှနျုပျတို့ကိုဆကျသှယျရနျ","Language":"ဘာသာစကား","Version":"ထင်မြင်ချက်","Copyright ©%s %s all right reserved":"မူပိုင်ခွင့်©%s%s အားလုံး Right Reserved","Booking Summary":"ဘွတ်ကင်အကျဉ်းချုပ်","Book Now":"စာအုပ်","Provider":"ပံ့ပိုးသူ","Popular":"လူကြိုက်သော","View More":"ထပ်မံကြည့်ရန်","Continue":"ဆက်လက်","Hour":"နာရီ","Day":"နေ့","Fixed":"သတ်မှတ်ထားတဲ့","Month":"လ","Year":"ခုနှစ်","Back":"ပြန်.","Payment":"ငွေပေးချေမှု","Cancel Booking":"booking ပယ်ဖျက်ပါ","Order Now":"အမှာစာ","Safety":"လုံခြံုမှု","Rate your trip":"သင့်ခရီးစဉ်ကိုအဆင့်သတ်မှတ်ပါ","Review":"သေချာစွာဖတ်ကြည့်","Submit Rating":"အဆင့်သတ်မှတ်ချက်တင်သွင်းပါ","Message":"ပန်ကြားစာ","Searching for a driver. Please wait...":"ယာဉ်မောင်းတစ် ဦး ရှာဖွေခြင်း။ ကျေးဇူးပြုပြီးခဏစောင့်ပါ...","Reviews":"သုံးသပ်ချက်များ","No Review":"ပြန်လည်သုံးသပ်ခြင်းမရှိပါ","When customer drop review, you will see them here":"ဖောက်သည်တစ်စက်ပြန်လည်သုံးသပ်သောအခါသင်ဒီမှာတွေ့လိမ့်မည်","Nearby Vendors":"အနီးအနားရှိရောင်းချသူ","Delivery":"ပို့ခြင်း","Pickup":"ကောက်ကိုင်လိုက်သည်","Top Vendors":"ထိပ်တန်းရောင်းချသူများ","Recent Orders":"လတ်တလောအမိန့်","Top Rated":"ထိပ်တန်းအဆင့်သတ်မှတ်ချက်","See all":"အားလုံးကြည့်","Show less":"လျှော့ပြပါ။","Verify your phone number":"သင့်ဖုန်းနံပါတ်ကိုစစ်ဆေးပါ","Enter otp sent to your provided phone number":"OTP ကိုသင်၏ပေးထားသောဖုန်းနံပါတ်သို့ပို့ပါ","Verify":"မှန်ကေြင်းဝန်ခံ","Verification code required":"အတည်ပြုကုဒ်လိုအပ်သည်","Didn't receive the code?":"ကုဒ်ကိုမရခဲ့ဘူးလား","Resend":"ပြန်ပါ","Delivery address":"ပေးပို့လိပ်စာ","Select order delivery address":"အမိန့်ပေးပို့လိပ်စာကိုရွေးပါ","New":"သစ်သော","Did you like provided service?":"0 န်ဆောင်မှုပေးတာကိုကြိုက်လား","Comment":"commentီကာ","Submit":"တင်ပြပါ။","Location Permission Request":"တည်နေရာခွင့်ပြုချက်တောင်းခံမှု","requires your location permission to show you nearby vendors, setup delivery address/location during checkout and Live tracking of Order and Delivery Persons":"ကုန်ပစ္စည်းများအနီးအနားတွင်ရောင်းချသူများနှင့်အစဉ်အလာနှင့်ပို့ဆောင်ခြင်းများကိုခြေရာခံရန်သင့်အားအနီးအနားရှိရောင်းချသူများ,","Next":"နောက်တစ်ခု","Please enter account new password":"ကျေးဇူးပြု. စကားဝှက်အသစ်ကိုထည့်ပါ","Reset Password":"လျှို့ဝှတ်နံပါတ်အားမူလအတိုင်းပြန်လုပ်သည်","Order Cancellation":"အမိန့်ဖျက်သိမ်းခြင်း","Please state why you want to cancel order":"အဘယ်ကြောင့်အမိန့်ကိုဖျက်သိမ်းချင်သောအဘယ်ကြောင့်ဖော်ပြပါ","Reason":"အကေြာင်းရင်း","Top-Up Wallet":"ငွေဖြည့်ပိုက်ဆံအိတ်","Enter amount to top-up wallet with":"ငွေပမာဏနှင့်အတူငွေပမာဏနှင့်အတူထည့်သွင်းပါ","Amount":"စုပေါင်း","TOP-UP":"ငွေဖြည့်","Select Image":"ပုံရိပ်ကိုရွေးချယ်ပါ","Remove":"ရေွှ့","Closed":"ပိတ်သိမ်း","%s Product(s)":"%s ကုန်ပစ္စည်းများ (များ)","Error":"အမှား","Open":"ဖွင့်လှစ်","SEND":"ပေးပို့","Wallet Balance":"ပိုက်ဆံအိတ်လက်ကျန်ငွေ","Wallet":"ပိုက်ဆံအိတ်","Total Balance":"စုစုပေါင်းချိန်ခွင်လျှာ","Updated last at:":"နောက်ဆုံးတွင်နောက်ဆုံးပေါ်:","Wallet Transactions":"ပိုက်ဆံအိတ်အရောင်းအ 0 ယ်များ","Wallet Transfer":"ပိုက်ဆံအိတ်လွှဲပြောင်း","Transfer":"ပေြာင်းလဲွှ","Please select reciepent":"ကျေးဇူးပြုပြီး Reciepent ကိုရွေးပါ","Try another location":"အခြားနေရာတစ်ခုကိုစမ်းကြည့်ပါ","Taxi booking is currently not available in the selected location. Please another location":"တက္ကစီဘွတ်ကင်ကိုရွေးချယ်ထားသောနေရာ၌လက်ရှိတွင်မရနိုင်ပါ။ နောက်ထပ်တည်နေရာအခြားတည်နေရာ","Not available":"မရရှိနိုင်ပါ","Select your preferred language":"သင်ကြိုက်နှစ်သက်သောဘာသာစကားကိုရွေးချယ်ပါ","%s Off":"%s ကိုချွတ်","Vendor does not service this location":"ရောင်းချသူသည်ဤတည်နေရာကို 0 န်ဆောင်မှုပေးခြင်းမရှိပါ","Cart":"လှည်း","Press back again to close":"ပိတ်ရန်နောက်တဖန်ပြန်နှိပ်ပါ","Home":"နေအိမ်","Search":"ရှာရန်","More":"နောက်ထပ်","Orders":"အမိန့်","Delivery Location":"ပို့ဆောင်ရေးနေရာ","My Cart":"ငါ့လှည်း","Total Item":"စုစုပေါင်းပစ္စည်း","Sub-Total":"စုစုပေါင်း","Discount":"လျှော့စျေး","Total":"လုံးဝသော","CHECKOUT":"ထွက်ခွာသည်","Add Coupon":"ကူပွန် add","Coupon Code":"ကူပွန်ကုဒ်","Apply":"လေှျာက်တောင်း","You have %s in your cart":"သင့်ရဲ့လှည်းထဲမှာ%s ရှိသည်","View Cart":"လှည်းကြည့်ရန်ကြည့်ပါ","Welcome":"ကြိုဆိုပါတယ်။","Something wrong":"တစ်ခုခုတော့မှားနေပြီ","Type here":"ဒီမှာရိုက်ထည့်ပါ","New Message from":"ထံမှမက်ဆေ့ခ်ျအသစ်","Schedule Order":"အစီအစဉ်ဇယား","If you want your order to be delivered/prepared at scheduled date/time":"အကယ်. သင်၏အမှာစာကိုသတ်မှတ်ထားသည့်နေ့စွဲ / အချိန်၌ကြိုတင်ပြင်ဆင်ထားလိုပါက","Date slot":"နေ့စွဲကဒ်အထိုင်","Time slot":"အချိန် slot က","Delivery Date":"ကုန်ပို့ရက်စွဲ","Please select your desire order date":"ကျေးဇူးပြု. သင်၏ Deso Word Date ကိုရွေးချယ်ပါ","Delivery Time":"ပို့ဆောင်ချိန်","Please select your desire order time":"ကျေးဇူးပြု. သင်၏အလိုဆန္ဒကိုရွေးချယ်ပါ","Product":"ထုတ်ကုန်","There seems to be products that can not be delivered in your cart":"သင်၏လှည်းထဲတွင်မပို့နိုင်သည့်ထုတ်ကုန်များရှိပုံရသည်","Please select delivery address":"ကျေးဇူးပြုပြီးပေးပို့လိပ်စာကိုရွေးချယ်ပါ","Delivery address is out of vendor delivery range":"ပေးပို့လိပ်စာသည်ရောင်းချသူပေးပို့အကွာအဝေးမှဖြစ်သည်","Payment Methods":"ငွေပေးချေမှုနည်းလမ်းများ","Please select a payment method":"ကျေးဇူးပြု. ငွေပေးချေမှုနည်းလမ်းကိုရွေးချယ်ပါ","Checkout":"ထွက်ခွာသည်","Vendor is not open":"ရောင်းချသူဖွင့်လှစ်မပေးပါ","Vendor is currently not open to accepting order at the moment":"ရောင်းချသူသည်ယခုအချိန်တွင်အမိန့်ကိုလက်ခံရန်မဖွင့်ပါ","Minimum Order Value":"အနည်းဆုံးအမိန့်တန်ဖိုး","Order value/amount is less than vendor accepted minimum order":"အမှာစာတန်ဖိုး / ပမာဏသည်ရောင်းချသူသည်အနိမ့်ဆုံးအမှာစာကိုလက်ခံသည်ထက်နည်းသည်","Maximum Order Value":"အများဆုံးအမိန့်တန်ဖိုး","Order value/amount is more than vendor accepted maximum order":"အမှာစာတန်ဖိုး / ပမာဏသည်ရောင်းချသူအများဆုံးအမိန့်ကိုလက်ခံခဲ့သည်ထက်ပိုသည်","Pickup Order":"ပစ်ကပ်အမိန့်","Please indicate if you would come pickup order at the vendor":"ရောင်းချသူမှာသင် Pickup ကိုမှာယူမယ်ဆိုရင်ဖော်ပြပါ","Select":"ရေွးထား","Booking address":"ကြိုတင်မှာကြားစာလိပ်စာ","Please select %s address/location":"%s လိပ်စာ / တည်နေရာကိုရွေးချယ်ပါ","delivery":"ပို့ခြင်း","booking":"ကြိုတင်ပတ်","Coupon use limit exceeded":"ကူပွန်အသုံးပြုမှု ကန့်သတ်ချက်ကို ကျော်သွားပါပြီ။","Coupon has expired":"ကူပွန်သက်တမ်းကုန်သွားပါပြီ။","Order Summary":"အမိန့်အကျဉ်းချုပ်","Subtotal":"စုစုပေါင်း","Delivery Fee":"ပို့ဆောင်ခ","Tax (%s)":"အခွန် (%s)","Driver Tip":"ယာဉ်မောင်းအစွန်အဖျား","Total Amount":"စုစုပေါင်းပမာဏ","An error occurred":"အမှားတစ်ခုဖြစ်ပွားခဲ့သည်","Retry":"ကြိုးစား","Different Vendor":"ကွဲပြားခြားနားသောရောင်းချသူ","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"သင်ရောင်းချသူကိုပြောင်းလဲချင်တာသေချာလား။ သင်၏လှည်းထဲတွင်သင်၏လက်ရှိပစ္စည်းများပျောက်ဆုံးသွားမည်ဖြစ်သည်။","Profile Update":"ကိုယ်ရေးရာဇ 0 င်အသစ်ပြောင်းခြင်း","Invalid Phone Number":"မမှန်ကန်သောဖုန်းနံပါတ်","Login Failed":"လော့ဂ်အင်မအောင်မြင်ပါ","Option required":"option လိုအပ်သည်","You are required to select at least one option of":"သငျသညျအနည်းဆုံး option ကိုရွေးချယ်ရန်လိုအပ်သည်","%s Added to cart":"%s ကိုလှည်းထဲသို့ထည့်သည်","GO TO CART":"လှည်းကိုသွားပါ","Keep Shopping":"စျေးဝယ်ပါ","Logout":"ဝင်","Logging out Please wait...":"Logging ကို logging လုပ်ပါ ...","%s is inviting you to join %s via this referral code: %s":"%s သည်သင့်အားဤလွှဲပြောင်းမှုကုဒ်မှတစ်ဆင့်%s မှတစ်ဆင့်ပူးပေါင်းရန်ဖိတ်ခေါ်သည်","Are you sure you want to logout?":"သင် logout ချင်ပါသလား။","No Vendor Found":"ရောင်းချသူမရှိပါ","There seems to be no vendor around your selected location":"သင်၏ရွေးချယ်ထားသောနေရာကို 0 င်ရောက်နိုင်ပုံရသည်","No Product/Vendor Found":"ကုန်ပစ္စည်း / ရောင်းချသူမတွေ့ရှိပါ","There seems to be no product/vendor":"ထုတ်ကုန် / ရောင်းချသူမရှိပုံရသည်","No Product Found":"ကုန်ပစ္စည်းမရှိပါ","There seems to be no product":"ထုတ်ကုန်မရှိပုံရသည်","No Order":"အမိန့်မရှိပါ","When you place an order, they will appear here":"သင်အမှာစာတစ်ခုချထားသည့်အခါသူတို့ကဒီမှာပေါ်လာလိမ့်မယ်","An error occured":"အမှားတစ်ခုဖြစ်ပွားခဲ့သည်","There was an error while processing your request. Please try again":"သင်၏တောင်းဆိုမှုကိုလုပ်ဆောင်စဉ်အမှားတစ်ခုရှိခဲ့သည်။ ကျေးဇူးပြုပြီးထပ်ကြိုးစားပါ","Action":"လှုပ်ရှားခြင်း","You have to login to access profile and history":"သင်ပရိုဖိုင်းနှင့်သမိုင်းကိုရယူရန်ဝင်ရောက်ရန်ရှိသည်","No Delivery Address Selected":"မပေးနိုင်သည့်လိပ်စာမရှိပါ","No Booking Address Selected":"ကြိုတင်ဘွတ်ကင်လိပ်စာမရွေး","No Delivery Address Found":"ပေးပို့သည့်လိပ်စာမရှိပါ","No Booking Address Found":"ကြိုတင်ဘွတ်ကင်လိပ်စာရှာမတွေ့ပါ","Please select a delivery address":"ကျေးဇူးပြုပြီးပို့ဆောင်ရေးလိပ်စာကိုရွေးချယ်ပါ","Please select a booking address":"ကျေးဇူးပြု. ဘွတ်ကင်လိပ်စာကိုရွေးချယ်ပါ","When you add delivery addresses, they will appear here":"သင်ပို့ဆောင်ရေးလိပ်စာများကိုထည့်သွင်းပါက၎င်းတို့သည်ဤနေရာတွင်ပေါ်လာလိမ့်မည်","When you add booking addresses, they will appear here":"သင် booking လိပ်စာများကိုထည့်သွင်းပါက၎င်းတို့သည်ဤနေရာတွင်ပေါ်လာလိမ့်မည်","Oopps":"oopps","Sorry, you have no product in your cart":"တောင်းပန်ပါတယ်, သင့်လှည်းထဲမှာကုန်ပစ္စည်းမရှိဘူး","Scan to login":"login လုပ်ရန် scan","Toggle Flash":"flash flash ကို toggle","Operation failed/cancelled":"စစ်ဆင်ရေးပျက်ကွက် / ဖျက်သိမ်း","Search for your desired foods or restaurants":"သင်လိုချင်သောအစားအစာများသို့မဟုတ်စားသောက်ဆိုင်များကိုရှာဖွေပါ","Popular Vendors":"လူကြိုက်များသောရောင်းချသူ","Campaigns":"စည်းရုံးလှုံ့ဆော်ရေး","Popular Foods Nearby":"အနီးအနားလူကြိုက်များသောအစားအစာများ","New on":"အသစ်","All Vendors/Restaurants":"အားလုံးရောင်းချသူ / စားသောက်ဆိုင်များအားလုံး","All Products":"ထုတ်ကုန်အားလုံး","hour":"နာရီ","day":"နေ့","month":"လ","year":"ခုနှစ်","Best Selling":"အရောင်းရဆုံး","For You":"မင်းအတွက်","Order amount is less than coupon minimum allowed order":"အမိန့်ပမာဏသည်ကူပွန်အနည်းဆုံးခွင့်ပြုထားသောအမိန့်ထက်နည်းသည်","Remove From Cart":"လှည်းမှဖယ်ရှားလိုက်ပါ","Are you sure you want to remove this product from cart?":"သင်ဤထုတ်ကုန်ကိုလှည်းမှဖယ်ရှားလိုပါသလား။","Yes":"ဟုတ်ကဲ့","No vendor for the selected package type.":"ရွေးချယ်ထားသောအထုပ်အမျိုးအစားအတွက်ရောင်းချသူမရှိပါ။","DEBUG: Ensure you have at least one vendor under the package type. Also if you are using single mode, make sure the package types are attached to the active vendor.":"Debug: အထုပ်အမျိုးအစားအရအနည်းဆုံးရောင်းချသူတစ် ဦး ရှိကြောင်းသေချာပါစေ။ အကယ်. သင်သည်တစ်ခုတည်း mode ကိုအသုံးပြုနေသည်ဆိုပါကအထုပ်အမျိုးအစားများကိုတက်ကြွစွာရောင်းချသူနှင့်ချိတ်ဆက်ထားကြောင်းသေချာပါစေ။","Select Package Type":"အထုပ်အမျိုးအစားကိုရွေးပါ","Delivery Info":"ပေးပို့သတင်းအချက်အလက်","DATE & TIME":"နေ့စွဲနှင့်အချိန်","Vendor does not allow order scheduling. So you order will be processed as soon as you place them":"ရောင်းချသူသည်အမိန့်အချိန်ဇယားဆွဲခွင့်မရှိပါ။ ဒါကြောင့်သင်ကအမှာစာကိုသင်နေရာချထားသည်နှင့်ချက်ချင်းလုပ်ဆောင်လိမ့်မည်","Fill Contact Info":"ဆက်သွယ်ရန်အချက်အလက်ဖြည့်ပါ။","Please ensure you fill in contact info for all added stops. Thank you":"ထပ်ထည့်ထားသော ဂိတ်များအားလုံးအတွက် အဆက်အသွယ်အချက်အလက်ကို ဖြည့်သွင်းကြောင်း သေချာပါစေ။ ကျေးဇူးတင်ပါတယ်","Processing order. Please wait...":"အမိန့်ကို စီမံဆောင်ရွက်နေသည်။ ကျေးဇူးပြုပြီးခဏစောင့်ပါ...","Date & Time":"နေ့စွဲနှင့်အချိန်","Time":"အချိန်","Date":"နေ့စဲွ","Where to?":"ဘယ်မှာလဲ","Drop-off Location":"drop-off တည်နေရာ","Please select pickup and drop-off location":"ကျေးဇူးပြု. Pickup နှင့် drop-off တည်နေရာကိုရွေးချယ်ပါ","Please select pickup date and pickup time":"Pickup ရက်စွဲနှင့်ပစ်ကပ်အချိန်ကိုရွေးချယ်ပါ","PLACE ORDER":"မှာယူပါ။","Refer & Earn":"ရည်ညွှန်းကိုးကား & ဝင်ငွေ","Share referral code":"လွှဲပြောင်းကုဒ်မျှဝေပါ","Share this code with your family and friends and you could earn %s when they completed their first order":"ဤကုဒ်ကိုသင်၏မိသားစုနှင့်သူငယ်ချင်းများနှင့်မျှဝေပါ, သူတို့ပထမအကြိမ်အမိန့်ကိုပြီးစီးသောအခါ%s ကိုရနိုင်သည်","Share":"ခဲွဝေ","Find anything that you want":"သင်အလိုရှိသောအရာကိုရှာပါ။","Discover":"ရှာဖွေပါ။","New Arrivals":"အသစ်ရောက်ရှိလာသည်။","min":"မိ","Flash Sales":"Flash Sales","Today Picks":"ယနေ့ရွေးချယ်မှုများ","How can I help you today?":"ဒီနေ့ မင်းကို ငါဘယ်လိုကူညီနိုင်မလဲ။","I want to:":"ချင်တယ်:","Ordered by Nearby first":"အနီးနားမှ ဦးစွာ မှာယူပါသည်။","Services":"ဝန်ဆောင်မှုများ","Vendors":"ဈေးသည်များ","Recent":"မကြာမှီ","Select options to add them to the product":"၎င်းတို့ကို ထုတ်ကုန်သို့ထည့်ရန် ရွေးချယ်စရာများကို ရွေးပါ။","Similar Products":"အလားတူ ထုတ်ကုန်များ","Related Products":"ဆက်စပ်ထုတ်ကုန်များ","Filter by location":"တည်နေရာအလိုက် စစ်ထုတ်ပါ။","Providers":"ပံ့ပိုးပေးသည်။","View all vendors":"ရောင်းချသူများအားလုံးကို ကြည့်ရှုပါ။","Vendors Available":"ရောင်းချသူများ ရရှိနိုင်ပါသည်။","Choose on map":"မြေပုံပေါ်တွင်ရွေးချယ်ပါ။","Order Payer":"အော်ဒါပေးချေပါ။","Who is paying for order?":"အမှာစာအတွက် ဘယ်သူက ပေးရတာလဲ။","Sender":"ပေးပို့သူ","Distance":"အကွာအဝေး","Delivery Charges":"ပို့ဆောင်ခ","Package Size Charges":"Package Size Charges","Tax":"အခွန်","Please select your mode of payment":"သင့်ငွေပေးချေမှုပုံစံကို ရွေးချယ်ပါ။","View all services":"ဝန်ဆောင်မှုအားလုံးကို ကြည့်ရှုပါ။","View all products":"ထုတ်ကုန်အားလုံးကို ကြည့်ရှုပါ။"}