{"Tags":"标签","Filter by":"过滤","Sort by":"排序方式","Ascending (A-Z)":"上升（A-Z）","Descending (Z-A)":"下降（Z-A）","Buy Now":"立即购买","Total Price:":"总价：","Quantity:":"数量：","Seller:":"卖方：","Note: Long press option to see option full details":"注意：长按选项可查看选项的完整详细信息","Find anything that you want":"找到您想要的任何东西","Discover":"发现","New Arrivals":"新的抵达","min":"闵","Flash Sales":"Flash销售","Today Picks":"今天的选秀权","How can I help you today?":"今天我该如何帮助您？","I want to:":"我想要：","Ordered by Nearby first":"由附近的第一个订购","Services":"服务","Vendors":"供应商","Recent":"最近的","Select options to add them to the product":"选择将它们添加到产品中的选项","Similar Products":"类似产品","Related Products":"相关产品","Filter by location":"按位置过滤","Providers":"提供者","View all vendors":"查看所有供应商","Vendors Available":"供应商可用","Choose on map":"在地图上选择","Order Payer":"订单付款人","Who is paying for order?":"谁支付订单？","Sender":"发件人","Distance":"距离","Delivery Charges":"送货费","Package Size Charges":"包装尺寸费用","Tax":"税","Please select your mode of payment":"请选择您的付款方式","View all services":"查看所有服务","View all products":"查看所有产品","Chat with":"和...聊天","Chat with vendor":"与供应商聊天","Invalid name":"无效的名称","Invalid email address":"无效的邮件地址","Password must be more than 6 character":"密码必须超过6个字符","%s is empty":"％s为空","Vendor does not service selected location":"供应商不服务选定的位置","Driver Rating":"驾驶员评级","Remove Product From Favourite":"从最喜欢的人中删除产品","Are you sure you want to remove this product from your favourite list?":"您确定要从自己喜欢的列表中删除此产品吗？","Forgot Password":"忘记密码","Browse through different vendors":"浏览不同的供应商","Get your favourite meal/food/items from varities of vendor":"从供应商的种类中获取您最喜欢的餐/食物/食品","Chat with vendor/delivery boy":"与供应商/送货男孩聊天","Call/Chat with vendor/delivery boy for update about your order and more":"致电/与供应商/送货男孩聊天/聊天，以获取有关您的订单以及更多信息的更新","Delivery made easy":"交货变得容易","Get your ordered food/item or parcel delivered at a very fast, cheap and reliable way":"以非常快速，便宜和可靠的方式获取订购的食物/物品或包裹","%s is sharing an order code with you. Track order with this code: %s":"％s正在与您共享订单代码。使用此代码跟踪顺序：％s","Registration Failed":"注册失败","All":"全部","Vendor Rating":"供应商评级","Delete Delivery Address":"删除送货地址","Are you sure you want to delete this delivery address?":"您确定要删除此交付地址吗？","Delete":"删除","Skip":"跳过","Done":"完毕","Loading Please wait...":"加载请稍候...","Phone Number":"电话号码","Send OTP":"发送OTP","preparing":"准备","request":"要求","review":"审查","failed":"失败的","cancelled":"取消","successful":"成功的","ready":"准备好","delivered":"发表","enroute":"在路上","scheduled":"计划","pending":"待办的","Ok":"行","Cancel":"取消","Multiple Order Checkout":"多订单结帐","Email/Phone":"电子邮件/电话","RECEIVE":"收到","My Wallet Address":"我的钱包地址","Close":"关闭","Receiver":"接收者","Welcome Back":"欢迎回来","Login to continue":"登录继续","Join Us":"加入我们","Create an account now":"现在创建一个帐户","Name":"Name","Email":"电子邮件","Phone":"电话","Password":"密码","Referral Code(optional)":"推荐代码（可选）","I agree with":"我同意","Terms & Conditions":"条款和条件","Create Account":"创建帐号","OR":"要么","Already have an Account":"已经有一个帐户","Forgot Password ?":"忘记密码 ？","Login":"登录","Login with Phone Number":"使用电话号码登录","Create An Account":"创建一个帐户","Login with Email":"使用电子邮件登录","Categories":"类别","Delivery Addresses":"送货地址","Update Delivery Address":"更新送货地址","Address":"地址","Description":"描述","Default":"默认","Save":"保存","New Delivery Address":"新送货地址","Enter your address...":"输入您的地址......","Pick On Map":"挑选地图","Get What3words name from this link":"从此链接获取What3Words名称","Favourites":"最爱","Note: Tap & Hold to remove favourite":"注意：点击并按住以删除收藏夹","What are you getting today?":"你今天在得到什么？","Notifications":"通知","No Notifications":"没有通知","You dont' have notifications yet. When you get notifications, they will appear here":"你还没有通知。获取通知时，它们会出现在这里","Order Details":"订单详细信息","Customer Order Pickup":"客户订单拾音器","Note":"笔记","Order Tracking":"订单跟踪","My Orders":"我的订单","Trip Details":"旅行细节","Code":"代码","Pickup Address":"拾取地址","Dropoff Address":"辍学地址","Status":"状态","Customer":"顾客","Delivery details":"交货细节","Stop":"停止","Contact Info":"联系信息","Recipient Name":"收件人姓名","Driver":"司机","Chat with driver":"与司机聊天","Rate The Driver":"评价驾驶员","Verification Code":"验证码","Package Details":"包裹细节","Service":"服务","Products":"产品","Package Type":"包装类型","Width":"宽度","Length":"长度","Height":"高度","Weight":"重量","Category":"类别","Vendor":"小贩","Service Provider":"服务提供者","Chat with %s":"与％s聊天","Rate %s":"率％S.","PAY FOR ORDER":"支付订单","Payment Status":"支付状态","Scheduled Date":"约定的日期","Scheduled Time":"计划的时间","Order Status tracking":"订单状态跟踪","Track Order":"跟踪订单","Cancel Order":"取消订单","Track your package":"跟踪你的包裹","Search by order code":"按订单代码搜索","PREVIOUS":"以前的","NEXT":"下一个","Package Parameters":"包参数","Enter package weight":"输入包装重量","Enter package length":"输入包长度","Enter package width":"输入包宽度","Enter package height":"输入包装高度","Summary":"概括","Courier Vendor":"快递供应商","Delivery Details":"交货细节","FROM":"从","TO":"到","DATE":"日期","ASAP":"抽烟","TIME":"时间","Recipient Info":"收件人信息","phone":"电话","note":"笔记","Pickup Location":"接人的地方","Add Stop":"添加停止","Where to ...":"去哪儿 ...","Stop Location":"停止地点","Dropoff Location":"下降位置","Select Courier Vendor":"选择快递供应商","Contact Name":"联系人姓名","Contact Phone number":"联系电话","Further instruction":"进一步的教学","Upload Prescription":"上传处方","PLACE ORDER REQUEST":"下订单请求","We are here for you":"我们在这里为您服务","How can we help?":"我们能帮你什么吗？","Select options to add them to the product/service":"选择要将其添加到产品/服务的选项","View more from":"从中查看更多","Deliverable":"可交付","Not Deliverable":"不可交付","%s Items":"％s项目","Quantity":"数量","Add to cart":"添加到购物车","No stock":"没有存货","Options":"选项","Change Password":"更改密码","Current Password":"当前密码","New Password":"新密码","Confirm New Password":"确认新密码","Update Password":"更新密码","Edit Profile":"编辑个人资料","Update Profile":"更新配置文件","Settings":"设置","Profile & App Settings":"配置文件和应用程序设置","Rate & Review":"评价和评论","Privacy Policy":"隐私政策","Contact Us":"联系我们","Language":"语言","Version":"版本","Copyright ©%s %s all right reserved":"版权所有©％s％setwore保留","Booking Summary":"预订摘要","Book Now":"现在预订","Provider":"提供者","Popular":"受欢迎的","View More":"查看更多","Continue":"继续","Hour":"小时","Day":"日","Fixed":"固定的","Month":"月","Year":"年","Back":"后退","Payment":"支付","Cancel Booking":"取消预订","Order Now":"现在下单","Safety":"安全","Rate your trip":"评价您的旅行","Review":"审查","Submit Rating":"提交评级","Message":"信息","Searching for a driver. Please wait...":"寻找司机。请稍等...","Reviews":"回顾","No Review":"没有审查","When customer drop review, you will see them here":"当客户删除审核时，您将在这里看到它们","Nearby Vendors":"附近的供应商","Delivery":"送货","Pickup":"捡起","Top Vendors":"顶级供应商","Recent Orders":"最近的订单","Top Rated":"最高评价","See all":"查看全部","Show less":"显示较少","Verify your phone number":"验证您的电话号码","Enter otp sent to your provided phone number":"输入OTP发送到您提供的电话号码","Verify":"核实","Verification code required":"验证代码需要","Didn't receive the code?":"没有收到代码？","Resend":"重发","Delivery address":"邮寄地址","Select order delivery address":"选择订单递送地址","New":"新的","Did you like provided service?":"你喜欢提供服务吗？","Comment":"评论","Submit":"提交","Location Permission Request":"位置许可要求","requires your location permission to show you nearby vendors, setup delivery address/location during checkout and Live tracking of Order and Delivery Persons":"需要您的位置允许在结账和现场跟踪订单和交付人员期间向您展示附近的供应商，设置送货地址/位置","Next":"下一个","Please enter account new password":"请输入帐户新密码","Reset Password":"重设密码","Order Cancellation":"订单取消","Please state why you want to cancel order":"请说明您想要取消订单的原因","Reason":"原因","Top-Up Wallet":"top","Enter amount to top-up wallet with":"输入额外的钱包","Amount":"数量","TOP-UP":"充值","Select Image":"选择映像","Remove":"消除","Closed":"关闭","%s Product(s)":"％S产品","Error":"错误","Open":"打开","SEND":"发送","Wallet Balance":"钱包平衡","Wallet":"钱包","Total Balance":"总余额","Updated last at:":"更新最后一次：","Wallet Transactions":"钱包交易","Wallet Transfer":"钱包转移","Transfer":"转移","Please select reciepent":"请选择reciepent.","Try another location":"尝试另一个位置","Taxi booking is currently not available in the selected location. Please another location":"出租车预订目前无法在所选位置提供。请其他地点","Not available":"无法使用","Select your preferred language":"选择您的首选语言","%s Off":"％s关闭","Vendor does not service this location":"供应商不服务于此位置","Cart":"大车","Press back again to close":"再次按下以关闭","Home":"家","Search":"搜索","More":"更多的","Orders":"命令","Delivery Location":"交货地点","My Cart":"我的车","Total Item":"总项目","Sub-Total":"分段总计","Discount":"折扣","Total":"全部的","CHECKOUT":"退房","Add Coupon":"添加优惠券","Coupon Code":"优惠卷号码","Apply":"申请","You have %s in your cart":"你的购物车中有％s","View Cart":"查看购物车","Welcome":"欢迎","Something wrong":"有问题","Type here":"在此输入","New Message from":"新留言","Schedule Order":"安排订单","If you want your order to be delivered/prepared at scheduled date/time":"如果您希望在预定日期/时间提供/准备订单","Date slot":"日期插槽","Time slot":"时隙","Delivery Date":"交货日期","Please select your desire order date":"请选择您的愿望订单日期","Delivery Time":"交货时间","Please select your desire order time":"请选择您的愿望订单时间","Product":"产品","There seems to be products that can not be delivered in your cart":"似乎无法在购物车中提供的产品","Please select delivery address":"请选择送货地址","Delivery address is out of vendor delivery range":"送货地址超出供应商交付范围","Payment Methods":"支付方式","Please select a payment method":"请选择付款方式","Checkout":"退房","Vendor is not open":"供应商没有开放","Vendor is currently not open to accepting order at the moment":"卖方目前无法在此刻接受订单","Minimum Order Value":"最低订单价值","Order value/amount is less than vendor accepted minimum order":"订单价值/金额小于供应商接受最低订单","Maximum Order Value":"最大订单价值","Order value/amount is more than vendor accepted maximum order":"订单价值/金额超过供应商接受最大顺序","Pickup Order":"拾取顺序","Please indicate if you would come pickup order at the vendor":"请说明您是否会在供应商处获取拾取订单","Select":"选择","Booking address":"预订地址","Please select %s address/location":"请选择％s地址/位置","delivery":"送货","booking":"预订","Coupon use limit exceeded":"优惠券超出使用限额","Coupon has expired":"优惠券已过期","Order Summary":"订单摘要","Subtotal":"小计","Delivery Fee":"送货费","Tax (%s)":"税收（％s）","Driver Tip":"司机提示","Total Amount":"总金额","An error occurred":"发生错误","Retry":"重试","Different Vendor":"不同的供应商","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"你确定你想改变供应商吗？您当前的购物车中的物品将会丢失。","Profile Update":"个人资料更新","Invalid Phone Number":"无效的电话号码","Login Failed":"登录失败","Option required":"要求选择","You are required to select at least one option of":"您必须选择至少一个选项","%s Added to cart":"％s添加到购物车","GO TO CART":"去购物车","Keep Shopping":"保持购物","Logout":"登出","Logging out Please wait...":"注销请等待......","%s is inviting you to join %s via this referral code: %s":"％s邀请您通过此推荐代码加入％s：％s","Are you sure you want to logout?":"您确定要注销吗？","No Vendor Found":"没有找到供应商","There seems to be no vendor around your selected location":"您所选位置似乎没有供应商","No Product/Vendor Found":"没有找到产品/供应商","There seems to be no product/vendor":"似乎没有产品/供应商","No Product Found":"没有发现产品","There seems to be no product":"似乎没有产品","No Order":"没有订单","When you place an order, they will appear here":"当你下订单时，他们会出现在这里","An error occured":"发生错误","There was an error while processing your request. Please try again":"处理您的请求时出错。请再试一次","Action":"行动","You have to login to access profile and history":"您必须登录到访问配置文件和历史记录","No Delivery Address Selected":"没有选择送货地址","No Booking Address Selected":"没有选择预订地址","No Delivery Address Found":"找不到送货地址","No Booking Address Found":"找不到预订地址","Please select a delivery address":"请选择送货地址","Please select a booking address":"请选择预订地址","When you add delivery addresses, they will appear here":"当您添加送货地址时，它们将出现在这里","When you add booking addresses, they will appear here":"添加预订地址时，它们将出现在这里","Oopps":"oOpps.","Sorry, you have no product in your cart":"对不起，您的购物车中没有产品","Scan to login":"扫描到登录","Toggle Flash":"切换闪存","Operation failed/cancelled":"操作失败/取消","Search for your desired foods or restaurants":"搜索您想要的食物或餐馆","Popular Vendors":"热门供应商","Campaigns":"竞选活动","Popular Foods Nearby":"附近的热门食品","New on":"新的","All Vendors/Restaurants":"所有供应商/餐厅","All Products":"所有产品","hour":"小时","day":"日","month":"月","year":"年","Best Selling":"最畅销","For You":"为你","Order amount is less than coupon minimum allowed order":"订单金额少于优惠券最低允许订单","Remove From Cart":"从购物车中删除","Are you sure you want to remove this product from cart?":"您确定要从购物车中删除此产品吗？","Yes":"是的","No vendor for the selected package type.":"没有选定包类型的供应商。","DEBUG: Ensure you have at least one vendor under the package type. Also if you are using single mode, make sure the package types are attached to the active vendor.":"调试：确保您在包类型下至​​少有一个供应商。此外，如果使用单模式，请确保包类型连接到活动供应商。","Select Package Type":"选择包类型","Delivery Info":"交货信息","DATE & TIME":"约会时间","Vendor does not allow order scheduling. So you order will be processed as soon as you place them":"供应商不允许订购计划。所以你的订单将在放置它们后立即处理","Fill Contact Info":"填写联系信息","Please ensure you fill in contact info for all added stops. Thank you":"请确保您填写联系信息以获取所有添加的停止。谢谢","Processing order. Please wait...":"处理订单。请稍等...","Date & Time":"约会时间","Time":"时间","Date":"日期","Where to?":"去哪儿？","Drop-off Location":"拔出位置","Please select pickup and drop-off location":"请选择拾取和下拉位置","Please select pickup date and pickup time":"请选择拾取日期和拾取时间","PLACE ORDER":"下订单","Refer & Earn":"参考和赚取","Share referral code":"分享推荐代码","Share this code with your family and friends and you could earn %s when they completed their first order":"与您的家人和朋友分享此代码，您可以在完成首次订单时获得％s","Share":"分享"}